
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Game - jQuery</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        @font-face {
            font-family: 'Cafe24SsurroundAir';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/Cafe24SsurroundAir.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'HSYuji-Regular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/HSYuji-Regular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'KyoboHand';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@1.0/KyoboHand.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        body {
            background: #d3dfff;
        }

        /* audio */
        .audio {
            position: absolute;
            right: 20px;
            top: 20px;
        }

        .audio .btn-sound {
            width: 40px;
            height: 40px;
            background: #a5b6e6;
            display: block;
            text-align: center;
            line-height: 40px;
            color: #fff;
            border-radius: 50%;
            cursor: pointer;
            font-size: 20px;
        }

        /* title */
        .title {
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .title h1 {
            /* font-family: 'KyoboHand'; */
            margin-bottom: 10px;
            font-size: 50px;
        }

        .score {
            /* font-family: 'KyoboHand'; */
            font-size: 30px;
        }

        .score p {

        }

        /* success */
        .success {
            display: none;
        }
        .class-continue {
            display: none;
        }

        /* card */
        .cardWrap {
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            gap: 1vw;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            perspective: 600px;
            border: 6px solid #000;
            border-radius: 1vw;
            padding: 1vw;
        }

        .cardWrap .card {
            width: 8vw;
            height: 20vh;
            transform-style: preserve-3d;
            transition: all .6s;
            cursor: pointer;
        }

        .cardWrap .card>div {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #bee2d7;
            backface-visibility: hidden;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 90%;
            border-radius: 0.4vw;
        }

        /* .cardWrap .card:hover {
            transform: rotateY(-180deg);
        } */

        .cardWrap .card .front {
            transform: rotateY(0deg);
        }

        .cardWrap .card .back {
            transform: rotateY(-180deg);
        }

        /* card Img */
        .cardWrap .card .front {
            background-image: url(http://silvery92.dothome.co.kr/assets/img/desert.svg);

        }

        .card[data-type=img1] .back {

            background-image: url(../assets/img/bottle.png);
        }

        .card[data-type=img2] .back {
            background-image: url(../assets/img/cactus.png);
        }

        .card[data-type=img3] .back {
            background-image: url(../assets/img/flower.png);
        }

        .card[data-type=img4] .back {
            background-image: url(../assets/img/flowers.png);
        }

        .card[data-type=img5] .back {
            background-image: url(../assets/img/growing-plant.png);
        }

        .card[data-type=img6] .back {
            background-image: url(../assets/img/leaf.png);
        }

        .card[data-type=img7] .back {
            background-image: url(../assets/img/pistachio.png);
        }

        .card[data-type=img8] .back {
            background-image: url(../assets/img/plant.png);
        }

        .card[data-type=img9] .back {
            background-image: url(../assets/img/seeding.png);
        }
    </style>
</head>

<body>
    <main>
        <article class="audio">
            <span class="btn-sound">
                <!-- <i class="fa fa-volume-up" aria-hidden="true"></i> -->
                <i class="fa fa-volume-off" aria-hidden="true"></i>
            </span>
            <audio src="../assets/audio/Jeremy_Black.mp3" id="theme-song" width='400' loop="loop"></audio>
        </article>

        <article class="title">
            <h1>카드 뒤집기 게임</h1>
            <div class="score">
                <p class="truns">기회 : <span>5</span>회</p>
                <p class="attempts">시도 : <span>0</span></p>
                <p class="wins">우승 : <span>0</span></p>
            </div>
        </article>

        <div class="success">
            <h2 class="msg">success</h2>
            <div class="score">
                <p class="truns">기회 : <span>5</span></p>
                <p class="attempts">시도 : <span>0</span></p>
                <p class="wins">우승 : <span>0</span></p>
            </div>
        </div>
        <button class="class-continue">다시 도전하기</button>

        <section class="cardWrap">
            <div class="card" data-type="img1">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img1">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img2">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img2">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img3">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img3">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img4">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img4">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img5">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img5">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img6">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img6">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img7">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img7">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img8">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img8">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img9">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            <div class="card" data-type="img9">
                <div class="front"></div>
                <div class="back"></div>
            </div>
        </section>
    </main>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        const $btnSound = $(".btn-sound"),
            $themeSong = $("#theme-song")[0];

        const dataType = "data-type",
            selectedClass = "is-selected";

        let sound = [
                "../assets/audio/audio1.mp3",
                "../assets/audio/audio2.mp3",
                "../assets/audio/up.mp3",
            ],
            soundMathc = new Audio(sound[0]),
            soundNoMathc = new Audio(sound[1]),
            soundSuccess = new Audio(sound[2]);


        //audio 버튼을 클릭하면 꺼지고.. 클릭하면 켜지고...
        $btnSound.on("click", function () {
            //play
            $(this).toggleClass("is-playing");
            if ($(this).hasClass("is-playing")) {
                $themeSong.play();
            } else {
                $themeSong.pause();
            }

            //icon
            $(this).find("i").toggleClass("fa-volume-up fa-volume-off");
        })
    </script>
</body>

</html>