<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KITA.net</title>

    <link rel="stylesheet" href="assets/css/style4.css">

    <!-- 나눔스퀘어 웹 폰트 -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <style type="text/css">
        @font-face {
            font-family: 'Nanum Gothic';
            font-style: normal;
            font-weight: 700;
            src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot);
            src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.eot?#iefix) format('embedded-opentype'),
                url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff2) format('woff2'),
                url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.woff) format('woff'),
                url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Bold.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Nanum Gothic';
            font-style: normal;
            font-weight: 400;
            src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.eot);
            src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
                url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.woff2) format('woff2'),
                url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.woff) format('woff'),
                url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.ttf) format('truetype');
        }

        @font-face {
            font-family: 'Nanum Gothic';
            font-style: normal;
            font-weight: 800;
            src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-ExtraBold.eot);
            src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-ExtraBold.eot?#iefix) format('embedded-opentype'),
                url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-ExtraBold.woff2) format('woff2'),
                url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-ExtraBold.woff) format('woff'),
                url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-ExtraBold.ttf) format('truetype');
        }
    </style>
</head>

<body>

    <!-- header -->
    <header id="header">
        <div class="logo">
            <img src="assets/img/logo.png" alt="logo">
        </div>
        <div class="topmenu">
            <ul class="main_menu">
                <li class="sub_menu">
                    <a href="#">무역통상정보</a>
                    <!-- <ul>
                        <li><a href="#">무역뉴스</a></li>
                        <li><a href="#">연구보고서</a></li>
                        <li><a href="#">통상지원센터</a></li>
                    </ul> -->
                </li>
                <li class="sub_menu">
                    <a href="#">회원/업무지원</a>
                    <!-- <ul>
                        <li><a href="#">무역뉴스</a></li>
                        <li><a href="#">연구보고서</a></li>
                        <li><a href="#">통상지원센터</a></li>
                    </ul> -->
                </li>
                <li class="sub_menu">
                    <a href="#">무역통계</a>
                    <!-- <ul>
                        <li><a href="#">무역뉴스</a></li>
                        <li><a href="#">연구보고서</a></li>
                        <li><a href="#">통상지원센터</a></li>
                    </ul> -->
                </li>
                <li class="sub_menu">
                    <a href="#">협회안내</a>
                    <!-- <ul>
                        <li><a href="#">무역뉴스</a></li>
                        <li><a href="#">연구보고서</a></li>
                        <li><a href="#">통상지원센터</a></li>
                    </ul> -->
                </li>
            </ul>
        </div>
    </header>
    <!-- //header -->

    <!-- main -->
    <main id="main">
        <div class="banner">
            <div class="slider-img">
                <div class="slider-inner">
                    <div class="slider" data-name="이미지1">
                        <img src="assets/img/img119-1.jpg" alt="이미지1">
                    </div>
                    <!-- <div class="slider" data-name="이미지2">
                        <img src="assets/img/img119-1.jpg" alt="이미지2">
                    </div>
                    <div class="slider" data-name="이미지3">
                        <img src="assets/img/img119-1.jpg" alt="이미지3">
                    </div> -->
                </div>
            </div>
        </div>
        <!-- //banner -->

        <div class="sct1">
            <div class="sctwrap">
                <h2>KITA 사업 일정</h2>
                <div class="plus">
                    <img src="assets/img/img119-6.jpg" alt="plus">
                </div>
                <div class="nBox">
                    <div class="box">
                        <span class="dend">모집마감 -4일</span>
                        <h3>『2019 태국 국제식품전시회』업체모집</h3>
                        <div class="txt">
                            <span><em>사업기간</em>2019-05-28 ~ 2019-06-01</span>
                            <span><em>모집기간</em>2019-01-17 ~ 2019-02-12</span>
                        </div>
                    </div>
                    <div class="box">
                        <span class="dend">모집마감 -4일</span>
                        <h3>[아카데미] 무역실무기초 단기속성(1차, 야간) 개최</h3>
                        <div class="txt">
                            <span><em>사업기간</em>2019-05-28 ~ 2019-06-01</span>
                            <span><em>모집기간</em>2019-01-17 ~ 2019-02-12</span>
                        </div>
                    </div>
                    <div class="box">
                        <span class="dend">모집마감 -4일</span>
                        <h3>해외 온라인판매 글로벌 셀러 양성과정 참가자 모집</h3>
                        <div class="txt">
                            <span><em>사업기간</em>2019-05-28 ~ 2019-06-01</span>
                            <span><em>모집기간</em>2019-01-17 ~ 2019-02-12</span>
                        </div>
                    </div>
                    <div class="box">
                        <span class="dend">모집마감 -4일</span>
                        <h3>대전 수출활력 촉진단 행사 개최 (2/14)</h3>
                        <div class="txt">
                            <span><em>사업기간</em>2019-05-28 ~ 2019-06-01</span>
                            <span><em>모집기간</em>2019-01-17 ~ 2019-02-12</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- //sct1 -->
        </div>

        <div class="sct2">
            <div class="box1">
                <div class="tab-menu">
                    <div class="tab-btn">
                        <ul>
                            <li class="active">보도자료</li>
                            <li>언론기고</li>
                        </ul>
                    </div>
                    <div class="plus">
                        <img src="assets/img/img119-6.jpg" alt="plus">
                    </div>
                </div>
                <div class="tab-cont cont1">
                    <div class="txt">
                        <span>민관합동 현장중심 수출활력촉진단 가동</span>
                        <p>2019-01-31</p>
                    </div>
                    <div class="txt">
                        <span>민간기업이 주도하는 유럽 스타트업 캠퍼스</span>
                        <p>2019-01-29</p>
                    </div>
                </div>
            </div>
            <div class="box2">
                <h3>KITA 연구보고서</h3>
                <div class="plus">
                    <img src="assets/img/img119-6.jpg" alt="plus">
                </div>
                <!-- <span><em>[Trade Brief]</em>2019년 수출기업의 경영환경 전망 조사<p>2019-01-17</p></span>
                <span><em>[KITA]</em>[토론회 자료] WTO 전자상거래 협상을 위한 공청회 겸 디지털통상정책 토론회 발...<p>2019-01-16</p></span>
                <span><em>[KITA]</em>[설명회 자료] 브렉시트(Brexit) 설명회 발표자료<p>2019-01-10</p></span>
                <span><em>[Trade Brief]</em>스타트업 사례를 통해 본 2018 중국 AI시장 트렌드<p>2019-01-10</p></span> -->
                <div class="txt">
                    <div>
                        <em>[Trade Brief]</em>
                        <span>2019년 수출기업의 경영환경 전망 조사</span>
                        <p>2019-01-17</p>
                    </div>
                    <div>
                        <em>[KITA]</em>
                        <span>[토론회 자료] WTO 전자상거래 협상을 위한 공청회 겸 디지털통상정책...</span>
                        <p>2019-01-16</p>
                    </div>
                    <div>
                        <em>[KITA]</em>
                        <span>[설명회 자료] 브렉시트(Brexit) 설명회 발표자료</span>
                        <p>2019-01-10</p>
                    </div>
                    <div>
                        <em>[Trade Brief]</em>
                        <span>스타트업 사례를 통해 본 2018 중국 AI시장 트렌드</span>
                        <p>2019-01-10</p>
                    </div>
                </div>
            </div>
            <div class="box3">
                <img src="assets/img/img119-3.jpg" alt="online">
            </div>
            <div class="box4">
                <h3>KITA 통상정보</h3>
                <div class="plus">
                    <img src="assets/img/img119-6.jpg" alt="plus">
                </div>
                <div class="txt">
                    <div class="left">
                        <div class="desc1">
                            <span>한미 통상현안 사례분석집</span>
                            <p>2019-01-15</p>
                        </div>
                        <div class="desc">
                            <span>[통상리포트] 킥오프된 브렉시트 후반전 : 향후...</span>
                            <p>2018-10-31</p>
                        </div>
                    </div>
                    <div class="right">
                        <div class="desc1">
                            <span>[통상리포트] 2018년 통상이슈 점검 및 2019년...</span>
                            <p>2018-12-10</p>
                        </div>
                        <div class="desc">
                            <span>[통상리포트] 미중 통상 분쟁 영향 및 시사점</span>
                            <p>2018-10-30</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!-- //sct2 -->
        </div>
    </main>
    <!-- //main -->

    <!-- footer -->
    <footer id="footer">
        <div class="ftop">
            <div class="fMu">
                <ul>
                    <li>이용약관</li>
                    <li>개인정보처리방침</li>
                    <li>저작권 정책</li>
                    <li>이메일주소무단수집거부</li>
                    <li>온라인 고객상담</li>
                    <li>신문고</li>
                </ul>
            </div>
            <div class="familysite">
                <select name="sitelist">
                    <option value="#">국내외지부</option>
                    <option value="#">국내외지부2</option>
                    <option value="#">국내외지부3</option>
                </select>
            </div>
        </div>
        <div class="fbottom">
            <div class="fleft">
                <img src="assets/img/img119-4.jpg" alt="flogo">
                <div class="txt">
                    <span>(06164) 서울시 강남구 영동대로 511 (삼성동)</span>
                    <p>Copyright © KITA All rights reserved</p> 
                </div>
                <img class="fsoc" src="assets/img/img119-5.jpg" alt="fsoc">
            </div>
            <div class="fright">
                <p>트레이드 콜센터</p>
                <span>1566-5114</span>
            </div>
        </div>
    </footer>
    <!-- //footer -->

</body>

</html>