<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <style>
        @font-face {
            font-family: 'DungGeunMo';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/DungGeunMo.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *:before, *:after {
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        a {
            text-decoration: none;
        }
        li {
            list-style: none;
        }
        body {
            font-family: 'DungGeunMo';
            background-color: #f6f6f6;
            background-image:
            linear-gradient(90deg, #cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(#cdcccc 0px, #cdcccc 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(#e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px,  transparent 100px),
            linear-gradient(transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(90deg, #e0e0e0 0px, #e0e0e0 1px, transparent 1px, transparent 99px, #e0e0e0 99px, #e0e0e0 100px),
            linear-gradient(90deg, transparent 0px, transparent 5px, #f6f6f6 5px, #f6f6f6 95px, transparent 95px, transparent 100px),
            linear-gradient(transparent 0px, transparent 1px, #f6f6f6 1px, #f6f6f6 99px, transparent 99px, transparent 100px),
            linear-gradient(#cdcccc, #cdcccc);
            background-size:100px 100%, 100% 100px, 100% 10px, 10px 100%, 100% 100px, 100px 100%, 100px 100%, 100px 100px, 100px 100px;
            padding: 100px 0;
        }
        header {
            position: fixed;
            left: 0; top: 0;
            width: 100%;
            background: #262626;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 10px;
            z-index: 10;
        }
        header::before {
            content: '';
            width: calc(100% - 10px);
            height: calc(100% - 10px);
            border: 4px ridge #a3a3a3;
            position: absolute;
            left: 5px; top: 5px;
            z-index: -1;
        }
        header h1 {
            padding: 5px 30px 5px 20px;
        }
        nav ul {
            display: flex;
        }
        nav li {
            margin-right: 30px;
        }
        nav li a {
            color: rgb(171, 171, 171);
        }
        nav li a:hover {
            border-bottom: 1px solid rgb(171, 171, 171);
        }
        nav li.active a {
            color: #fff;
        }
        nav li.active:hover a {
            border-bottom: 1px solid #fff;
        }
        .ham {
            position: absolute;
            right: 20px; top: 16px;
            cursor: pointer;
            width: 30px; height: 30px;
            display: none;
        }
        .ham span {
            width: 20px; height: 3px;
            background: #fff;
            display: block;
            position: absolute;
            left: 5px; top: 13px;
        }
        .ham span::before {
            content: '';
            width: 20px; height: 3px;
            background: #fff;
            position: absolute;
            left: 0; top: 7px;
        }
        .ham span::after {
            content: '';
            width: 20px; height: 3px;
            background: #fff;
            position: absolute;
            left: 0; bottom: 7px;
        }

        .quizWrap {
            max-width: 500px;
            width: 100%;
            background: #fff;
            margin: 30px auto;
            border: 8px ridge #cacaca;
        }
        .quizWrap h2 {
            font-size: 14px;
            text-align: center;
            background: #cacaca;
            color: #3b3b3b;
            border: 3px ridge #cacaca;
            padding: 3px;
            position: relative;
        }
        .quizWrap h2::before {
            content: '';
            position: absolute;
            left: 2px; top: 3px;
            width: 15px; height: 15px;
            background: url(dot.jpg) no-repeat;
            background-size: cover;
        }
        .quizWrap h2::after {
            content: '';
            position: absolute;
            right: 2px; top: 2px;
            width: 35px; height: 15px;
            background: url(dot.jpg) no-repeat -14px;
            background-size: cover;
        }
        .quizConfirm {
            max-width: 500px;
            width: 100%;
            margin: 0 auto;
        }
        .question__quiz {
            border: 4px ridge #cacaca;
        }
        .question__title {
            padding: 20px;
            font-size: 34px;
            border-bottom: 6px ridge #cacaca;
        }
        .question__title__num {
            color: #A5E151;
            font-size: 34px;
            text-shadow: 1px 1px 1px #000;
        }
        .question__title__num::after {
            content: '.';
        }
        .question__title__ask {
            font-size: 24px;
            line-height: 1.4;
        }
        .question__answer {
            background: #E8E7E8;
            padding: 20px;
        }
        .question__answer__confirm {
            background: #cacaca;
            text-align: center;
            padding: 13px 20px;
            border: 6px groove #fff;
            font-size: 22px;
            text-shadow: 1px 1px 1px #fff;
            width: 100%;
            font-family: 'DungGeunMo';
        }
        .question__answer__confirm:active {
            background: #a3a3a3;
        }
        .question__answer__view {
            text-align: center;
            border: 6px groove #fff;
            padding: 13px 20px;
            font-size: 22px;
            text-shadow: 1px 1px 1px #fff;
        }
        .question__answer__ex {
            padding: 20px;
            line-height: 1.4;
        }
        .question__answer__selects {
            padding-bottom: 10px;
        }
        .question__answer__selects label {
            display: flex;
            position: relative;
            overflow: hidden;
            margin-bottom: 5px;
        }
        .question__answer__selects label span {
            font-size: 20px;
            line-height: 1;
            padding: 11px 35px 11px 50px;
            border-radius: 50px;
            position: relative;
            min-height: 40px;
        }
        .question__answer__selects label span:hover {
            background-color: #d6ecb6;
        }
        .question__answer__selects label span::before {
            content: '';
            width: 30px;
            height: 30px;
            background: #fff;
            border-radius: 50%;
            box-shadow: inset 0 0 0 3px #000;
            position: absolute;
            left: 7px; top: 6px;
            transition: 0.25s ease;
        }
        .question__answer__selects label input {
            position: absolute;
            left: -9999px;
        }
        .question__answer__selects input:checked + span {
            background-color: #d6ecb6;   
        }
        .question__answer__selects input:checked + span:before {
            box-shadow: inset 0 0 0 10px #A5E151;
        }
        .question__answer__selects p {
            line-height: 1.4;
            font-size: 16px;
        }

        @media (max-width: 1200px){
            .ham {display: block;}
            nav {
                position: absolute;
                top: 60px; left: 0;
                background: #262626;
                width: 100%;
                display: none;
            }
            nav.show {
                display: block;
            }
            nav ul {
                display: block;
                position: relative;
                padding: 20px;
                z-index: 1;
            }
            nav ul::before {
                content: '';
                width: calc(100% - 10px);
                height: calc(100% - 10px);
                border: 4px ridge #a3a3a3;
                position: absolute;
                left: 5px; top: 5px;
                z-index: -1;
            }
            nav li {
                padding: 5px;
            }
        }
    </style>
</head>
<body>
    
    <header>
        <h1>Quiz</h1>
        <nav>
            <ul>
                <li><a href="quiz01.html">주관식 한 문제</a></li>
                <li><a href="quiz02.html">주관식 여러 문제</a></li>
                <li class="active"><a href="quiz03.html">객관식 한 문제</a></li>
                <li><a href="quiz04.html">객관식 여러 문제</a></li>
                <li><a href="quiz05.html">객관식 여러 문제 : 이미지 슬라이드</a></li>
            </ul>
        </nav>
        <div class="ham">
            <span></span>
        </div>
    </header>

    <main id="quiz">
        <!-- <div class="quizWrap">
            <h2>넌센스 퀴즈</h2>
            <div class="question__quiz">
                <h3 class="question__title">
                    <span class="question__title__num"></span>
                    <span class="question__title__ask"></span>
                </h3>
                <div class="question__answer">
                    <div class="question__answer__selects">
                        <label for="select1">
                            <input class="select" type="radio" name="select" id="select1" value="1">
                            <span class="choice"></span>
                        </label>
                        <label for="select2">
                            <input class="select" type="radio" name="select" id="select2" value="2">
                            <span class="choice"></span>
                        </label>
                        <label for="select3">
                            <input class="select" type="radio" name="select" id="select3" value="3">
                            <span class="choice"></span>
                        </label>
                        <label for="select4">
                            <input class="select" type="radio" name="select" id="select4" value="4">
                            <span class="choice"></span>
                        </label>
                    </div>
                </div>
            </div>
        </div> -->
    </main>

    <footer class="quizConfirm">
        <button class="question__answer__confirm">정답 확인하기</button>
        <div class="question__answer__view"></div>
        <div class="question__answer__ex"></div>
    </footer>

    <script>
        //선택자
        const quiz = document.querySelector("#quiz");
        const quizWrap = document.querySelector(".quizWrap");
        const questionQuiz = document.querySelector(".question__quiz");
        const questionAnswerConfirm = document.querySelector(".question__answer__confirm");
        const questionAnswerView = document.querySelector(".question__answer__view");
        const questionAnswerEx = document.querySelector(".question__answer__ex");
        
        //문제 정보
        const quizInfo = [
            {
                quizNum : 1,
                quizAsk : "디자인(good design)을 위한 디자인의 조건에 포함되지 않는 것은?",
                quizChoice : {
                    1: "선, 색체, 공간, 수량", 
                    2: "독창성", 
                    3: "심미성", 
                    4: "모방성"
                },
                quizAnswer : 4,
                quizEx : "디자인의 조건은 합목적성, 경제성,심미성,독창성, 질서성이 있습니다.<br>1. 합목적성은 목적에 맞는 기능성 을 말합니다. 즉 의자를 디자인할때 편안함을 목적으로 설계해야한다는거죠. 실용성과 효용성, 합리적, 과학적, 객관적입니다.<br>2. 경제성은 가격이 너무 비싸면 안된다는겁니다.<br>3. 심미성이란 아름다움에 관한겁니다. 당연히 주관적이고 개인적이며 유행성을 가지겠죠.<br>4. 독창성이란 타제품과 차별화되고 창조적인 디자인을 말합니다.<br>5. 질서성은 독창성과 심미성,합목적성,경제성의 4가지 조건들이 조화를 이루어야 한다는걸 의미합니다."
            },
            {
                quizNum : 2,
                quizAsk : "	다음이 설명하고 있는 것은?<br><br>-주어진 길이를 가장 이상적으로 나누는 비를 말한다.<br>-근사값이 약 1.618인 무리수이다.",
                quizChoice : {
                    1: "비례", 
                    2: "황금비율", 
                    3: "삼각분할", 
                    4: "프로포션"
                },
                quizAnswer : 2,
                quizEx : ""
            },
            {
                quizNum : 3,
                quizAsk : "다음 ()안에 알맞은 용어는? <br><br>[색입체는 색의 3속성에 따라 합리적으로 배치한 3차원 색상환으로 (ㄱ)은/는 둘레의 원으로, (ㄴ)은/는 중심선으로부터 방사선으로, (ㄷ)은/는 중심축으로 배치한 것이다.]",
                quizChoice : {
                    1: "(ㄱ)색상, (ㄴ)채도, (ㄷ)명도", 
                    2: "(ㄱ)색상, (ㄴ)명도, (ㄷ)채도", 
                    3: "(ㄱ)채도, (ㄴ)명도, (ㄷ)색상", 
                    4: "(ㄱ)명도, (ㄴ)채도, (ㄷ)색상"
                },
                quizAnswer : 1,
                quizEx : ""
            },
            {
                quizNum : 4,
                quizAsk : "입체파(Cubism)의 가장 대표적인 화가는?",
                quizChoice : {
                    1: "피카소", 
                    2: "쿠르베", 
                    3: "찰스 자보", 
                    4: "도미에"
                },
                quizAnswer : 1,
                quizEx : "쿠르베, 찰스 자보, 도미에는 사실주의 화가이다."
            },
            {
                quizNum : 5,
                quizAsk : "컬러 인쇄를 위해 C, M, Y, K 4색의 네거필름으로 만드는 과정을 무엇이라 하는가?",
                quizChoice : {
                    1: "색분해", 
                    2: "색상좌표", 
                    3: "색도도", 
                    4: "색 수정"
                },
                quizAnswer : 1,
                quizEx : ""
            },
            {
                quizNum : 6,
                quizAsk : "데 스틸(De Stijl)에 관한 설명으로 옳지 않은 것은?",
                quizChoice : {
                    1: "네덜란드를 중심으로 한 신조형 운동으로 요소주의라고도 불리운다.", 
                    2: "두스부르크, 몬드리안, 리트벨트 등이 주요인물이다.", 
                    3: "아르누보의 조형사상에 큰 영향을 주었다.", 
                    4: "현대의 조형 활동은 인공세계를 상징하고 표현하는데 중점을 두어야 한다고 생각하였다."
                },
                quizAnswer : 3,
                quizEx : "아르누보 : 1890년 프랑스와 벨기에 중심으로 일어난 범유럽적 신 장식 미술운동으로 식물을 모티브로한 추상 형식과 화려한 색채가 특징임.<br>독일공작연맹, 바우하우스, 아르누보에 영향을 끼친건 “미술공예운동”이다."
            },
            {
                quizNum : 7,
                quizAsk : "디자인의 요소 중 선에 대한 특성으로 연결이 잘못 된 것은?",
                quizChoice : {
                    1: "선 - 매력, 우아", 
                    2: "사선 - 동적, 안정", 
                    3: "수평선 - 평화, 정지", 
                    4: "수직선- 희망, 긴장"
                },
                quizAnswer : 2,
                quizEx : "곡선 : 부드러움, 우아함, 매력, 섬세함.<br>사선 : 운동감, 속도감, 불안정함.<br>수평선 : 안정감, 평온, 너비감, 정지감, 무한함<br>수직선 : 높이감, 상승, 엄숙함, 강직함, 존엄, 희망, 숭고한 느낌, 긴장"
            },
            {
                quizNum : 8,
                quizAsk : "적용 매체에 따른 디자인의 분류로 옳지 않은 것은?",
                quizChoice : {
                    1: "프로덕트디자인", 
                    2: "시각디자인", 
                    3: "기계설계디자인", 
                    4: "환경디자인"
                },
                quizAnswer : 3,
                quizEx : "적용 매체에 따라 시각 디자인, 프로덕트(공업) 디자인, 환경 디자인으로 구분됨"
            },
            {
                quizNum : 9,
                quizAsk : "심미성에 대한 설명으로 맞는 것은?",
                quizChoice : {
                    1: "아름다움을 느끼는 미적 의식이며 주관적일 수 있다.", 
                    2: "모든 사람에게 동일한 형태로 나타난다.", 
                    3: "합리적이며 객관적인 미적 활동이다.", 
                    4: "국가, 민족, 관습, 시대와 관계없이 동일하게 나타난다."
                },
                quizAnswer : 1,
                quizEx : ""
            },
            {
                quizNum : 10,
                quizAsk : "색광의 3원색을 모두 혼합하면 나타나는 색상으로 맞는 것은?",
                quizChoice : {
                    1: "검정(Black)", 
                    2: "노랑(Yellow)", 
                    3: "흰색(White)", 
                    4: "자주(Magenta)"
                },
                quizAnswer : 3,
                quizEx : "색광의 3원색을 모두 혼합하면 흰색이 됩니다.(=가산혼합)"
            },
            {
                quizNum : 11,
                quizAsk : "시각적 또는 촉각적으로 느껴지는 물체 표면이 어떤 느낌을 의미하는가?",
                quizChoice : {
                    1: "공간", 
                    2: "점이", 
                    3: "질감", 
                    4: "시간"
                },
                quizAnswer : 3,
                quizEx : ""
            },
            {
                quizNum : 12,
                quizAsk : "디자인의 원리에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "통일은 조화로운 형, 색, 질감이 공통된 특징을 갖고 있다.", 
                    2: "대칭은 균형의 전형적인 구성형식이며 좌우대칭, 방사대칭이 있다.", 
                    3: "반복은 동일한 요소나 대상 등을 두 개 이상 나열시켜 율동감을 표현하는 것으로 시각적으로 힘의 강약효과가 있다.", 
                    4: "조화는 일정한 방향을 유지하나 크기와 형태가 다른 경우를 의미한다."
                },
                quizAnswer : 4,
                quizEx : "조화 : 두 개 이상의 조형 요소들이 만들어 내는 어울림 율동 : 활기 있게 살아 움직이는 듯한 시각적 리듬감."
            },
            {
                quizNum : 13,
                quizAsk : "디자인의 표현 요소가 아닌 것은?",
                quizChoice : {
                    1: "점, 선, 면", 
                    2: "방향, 공간", 
                    3: "형태, 크기", 
                    4: "흔적, 영역"
                },
                quizAnswer : 4,
                quizEx : ""
            },
            {
                quizNum : 14,
                quizAsk : "과거부터 전해 내려와 습관적으로 사용하는 색 하나하나의 색명을 무엇이라 하는가?",
                quizChoice : {
                    1: "일반색명", 
                    2: "계통색명", 
                    3: "관용색명", 
                    4: "특정색명"
                },
                quizAnswer : 3,
                quizEx : "일반색명 : 색상, 명도, 채도를 나타내는 수식어를 특별히 정하여 표시하는 색이름. 계통 색명이라고도 한다."
            },
            {
                quizNum : 15,
                quizAsk : "디자인의 기본 요소 중 형과 형태에 관한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "기본 형태에는 점, 선, 면, 입체가 있다.", 
                    2: "형태는 일정한 크기, 색채, 질감을 가진다.", 
                    3: "형에는 현실적 형과 이념적 형이 있다.", 
                    4: "이념적 형은 그 자체만으로 조형이 될 수 있다."
                },
                quizAnswer : 4,
                quizEx : ""
            },
            {
                quizNum : 16,
                quizAsk : "서로 반대되는 색을 혼합하여 원래의 색보다 뚜렷해지고 채도가 높아 보이는 현상을 이용한 대비는?",
                quizChoice : {
                    1: "보색 대비", 
                    2: "한난 대비", 
                    3: "동시 대비", 
                    4: "색상 대비"
                },
                quizAnswer : 1,
                quizEx : "한난 대비: 차가운 색과 따뜻한 색이 함께 있을 때 두 색의 온도차가 더 크게 느껴지는 색의 대비 현상.<br><br>동시 대비: 두 가지 이상의 색을 이웃하여 놓고 동시에 볼 때 일어나는 색의 대비 현상.<br><br>색상 대비: 색상이 다른 두 개의 색을 나란히 두고 동시에 볼 때, 인접한 색의 영향을 받아 색이 다르게 보이는 현상."
            },
            {
                quizNum : 17,
                quizAsk : "웹에 사용할 이미지에 대한 설명으로 맞는 것은?",
                quizChoice : {
                    1: "이미지는 최대한 고해상도의 이미지를 사용한다.", 
                    2: "이미지의 기본단위는 ㎝ 이다.", 
                    3: "이미지는 CMYK 모드를 사용한다.", 
                    4: "주로 JPG, GIF 포맷의 이미지를 사용한다."
                },
                quizAnswer : 4,
                quizEx : "이미지의 기본단위는 픽셀(pixel) 입니다."
            },
            {
                quizNum : 18,
                quizAsk : "다음이 설명하고 있는 색의 혼합은?<br><br>-영과 헴름홀츠가 처음으로 발표한 학설이다.<br>-색광의 3원색이 RGB 혼합이다.<br>-혼합할수록 밝아지는 혼합이며, 플러스 혼합이라고도 한다.<br>-다른 색광을 혼합해서 다시 원색을 만들 수 없다.",
                quizChoice : {
                    1: "감산 혼합", 
                    2: "가산 혼합", 
                    3: "병치 혼합", 
                    4: "중간 혼합"
                },
                quizAnswer : 2,
                quizEx : "감산 혼합:혼합색이 원래의 색보다 명도가 낮아지도록 색을 혼합하는 방법.<br>병치 혼합:두 가지 이상의 색을 조밀하게 병치하여 혼색되어 보이는 시각 현상을 말함.<br>중간혼합: 두 가지 이상의 색을 직접 색을 섞지 않고 혼색 효과를 내는 것으로, 회전혼합과 병치혼합이 있다."
            },
            {
                quizNum : 19,
                quizAsk : "배색의 조건에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "사물의 용도나 기능에 부합되는 배색을 해야 한다.", 
                    2: "색이 주는 심리적 효과를 고려해야 한다.", 
                    3: "사용자의 특성 보다는 색채 계획자의 특성에 맞추어 배색 한다.", 
                    4: "환경적 요인을 충분히 고려하여 배색 한다."
                },
                quizAnswer : 3,
                quizEx : "사용자의 특성에 맞추어 배색하는 것이 좋다."
            },
            {
                quizNum : 20,
                quizAsk : "무성한 초록 나뭇잎들 사이에 핀 빨간 꽃과 관련 있는 조형의 원리는?",
                quizChoice : {
                    1: "반복", 
                    2: "율동", 
                    3: "점이", 
                    4: "강조"
                },
                quizAnswer : 4,
                quizEx : ""
            },
            {
                quizNum : 21,
                quizAsk : "웹페이지에 삽입할 수 있는 이미지 형식이 아닌 것은?",
                quizChoice : {
                    1: "PNG", 
                    2: "JPG", 
                    3: "PCX", 
                    4: "GIF"
                },
                quizAnswer : 3,
                quizEx : "PCX: 그래픽 이미지를 저장하는 형식의 하나. 흑백과 컬러 모두 저장할 수 있으며, 윈도에서 제공하는 그래픽 프로그램인 페인트 브러시에서 이 형식을 사용하였다."
            },
            {
                quizNum : 22,
                quizAsk : "웹에서 하이퍼텍스트 문서 전송을 위한 통신 규약은?",
                quizChoice : {
                    1: "HTTP", 
                    2: "TELNET", 
                    3: "USENET", 
                    4: "FTP"
                },
                quizAnswer : 1,
                quizEx : "HTTP는 HyperText Transfer Protocol의 약자로 웹상에서 파일을 주고받기 위해 필요한 하이퍼텍스트 전송 규약"
            },
            {
                quizNum : 23,
                quizAsk : "TCP/IP 프로토콜 중 IP 주소를 물리적인 주소로 변환해 주는 조수변환 프로토콜은?",
                quizChoice : {
                    1: "ARP(Address Resolution Protocol)", 
                    2: "RARP(Reverse Address Resolution Protocol)", 
                    3: "ICMP (Internet control message protocol)", 
                    4: "IGMP(Internet group management protocol)"
                },
                quizAnswer : 1,
                quizEx : "RARP:역순 주소 결정 프로토콜 ( Reverse Address Resolution Protocol , RARP )은 IP호스트가 자신의 물리 네트워크 주소(MAC)는 알지만 IP주소를 모르는 경우, 서버로부터 IP주소를 요청하기 위해 사용한다.<br>인터넷 통신 서비스 환경에서 오류에 대한 보고 및 경고 또는 알림과 관련된 메시지를 전달하는 목적의 프로토콜을 말한다.<br>로컬 네트워크 상에서 라우터와 호스트 간의 멀티캐스트 환경을 제공하기 위해 그룹 멤버십을 구성하거나, 그룹 관리를 위한 프로토콜을 의미한다."
            },
            {
                quizNum : 24,
                quizAsk : "인터넷 익스플로러 7.0에서 사용자에 대한 등급을 제한하여 폭력, 음란 사이트로부터 보호를 목적으로 하기 위해 [도구]→[인터넷 옵션]에서 선택해야 하는 메뉴는?",
                quizChoice : {
                    1: "일반", 
                    2: "보안", 
                    3: "고급", 
                    4: "내용"
                },
                quizAnswer : 4,
                quizEx : ""
            },
            {
                quizNum : 25,
                quizAsk : "IPv4에서 192.168.128.64 주소는 어느 클래스에 속하는가?",
                quizChoice : {
                    1: "클래스 A", 
                    2: "클래스 B", 
                    3: "클래스 C", 
                    4: "클래스 D"
                },
                quizAnswer : 3,
                quizEx : "A 클래스 :   1.0.0.1 ~ 127.255.255.254<br>B 클래스 : 128.0.0.1 ~ 191.255.255.254<br>C 클래스 : 192.0.0.1 ~ 223.255.255.254<br>D 클래스 : 224.0.0.0 ~ 239.255.255.255<br>E 클래스 : 240.0.0.0 ~ 254.255.255.254"
            },
            {
                quizNum : 26,
                quizAsk : "다음 중 인터넷 서비스의 종류와 관련 서버가 옳게 연결된 것은?",
                quizChoice : {
                    1: "전자우편(E-mail) 서비스 - Proxy 서버", 
                    2: "파일전송(FTP) 서비스 - DNS 서버", 
                    3: "월드와이드웹(WWW) 서비스 - Web 서버", 
                    4: "텔넷(Telnet) 서비스 - SMTP 서버"
                },
                quizAnswer : 3,
                quizEx : ""
            },
            {
                quizNum : 27,
                quizAsk : "하나의 건물 내 또는 캠퍼스내의 소규모 네트워크 통신망을 의미하는 것은?",
                quizChoice : {
                    1: "VAN", 
                    2: "WAN", 
                    3: "LAN", 
                    4: "MAN"
                },
                quizAnswer : 3,
                quizEx : "VAN(부가가치통신망, Value Added Network)은 부가가치통신망 사업자(VAN사)가 가치창출을 위해 구축한 네트워크 망을 말함. VAN사는 은행과 기업을 연결하는 펌뱅킹 망사업자, 카드사와 가맹점을 연결해주는 신용카드 망사업자 등으로 분류됨.<br><br>광역 통신망(영어: wide area network, WAN)은 국가, 대륙 등과 같은 넓은 지역을 연결하는 네트워크를 뜻한다. 원거리 통신망이라고도 하며, 이 용어는 근거리 통신망과 대조된다.먼거리의 지역을 연결하는 백본 네트워크를 포함하며, 오늘날에는 공공망까지 포함하는 사설망 혹은 임차한 망을 포괄하여 뜻하기도 한다.<br><br>근거리 통신망, 로컬 영역 네트워크(영어: local area network, LAN), 구내 정보 통신망은 네트워크 매체를 이용하여 집, 사무실, 학교 등의 건물과 같은 가까운 지역을 한데 묶는 컴퓨터 네트워크이다.[1] LAN의 반댓말은 광역 통신망이다. WAN에 비해 더 높은 데이터 전송 속도, 더 조그마한 지역 범위, 전용선의 수요 부족 등이 있을 수 있다.<br><br>도시권 통신망(영어: Metropolitan area network, MAN)은 큰 도시 또는 캠퍼스에 퍼져 있는 컴퓨터 네트워크이다. LAN과 WAN의 중간 크기를 갖는다. DSL 전화망, 케이블 TV 네트워크를 통한 인터넷 서비스 제공이 대표적인 예이다."
            },
            {
                quizNum : 28,
                quizAsk : "다음이 설명하고 있는 서버는?<br><br>[인터넷을 통해 주고 받는 내용을 캐시에 저장해 놓았다가 동일한 자료의 송수신이 발생하는 경우 이를 되풀이 하지 않게 함으로써 속도를 향상시키며 이 서버의 기능을 통해 보안 문제를 해결할 수 있다.]",
                quizChoice : {
                    1: "DNS 서버", 
                    2: "Gateway 서버", 
                    3: "HTTP 서버", 
                    4: "Proxy 서버"
                },
                quizAnswer : 4,
                quizEx : "프록시 서버 ( 영어: proxy server 프록시 서버 [*] )는 클라이언트가 자신을 통해서 다른 네트워크 서비스에 간접적으로 접속할 수 있게 해 주는 컴퓨터 시스템이나 응용 프로그램을 가리킨다."
            },
            {
                quizNum : 29,
                quizAsk : "검색엔진을 이용한 정보검색의 설명으로 틀린 것은?",
                quizChoice : {
                    1: "한 단어의 검색 보다는 OR 연산자를 이용한 구체적인 검색으로 검색내용을 최대화하는 것이 효율적이다.", 
                    2: "고유명사는 그 단어 자체를 국한하여 검색하기 때문에 좋은 키워드가 될 수 있다.", 
                    3: "검색 결과에 대한 신뢰도는 절대적인 것은 아니다.", 
                    4: "웹에서 찾기 어려운 자료는 메일링 리스트나 뉴스그룹(UseNet) 등을 검색하는 것도 좋은 방법이다."
                },
                quizAnswer : 1,
                quizEx : "or 연산자는 두개의 키워드중에 한가지만이라도 포함되어잇으면 다표시하기때문에 구체적인 검색으로는 틀린내용이다 오히려 and 를이용한검색이 더구체적이다."
            },
            {
                quizNum : 30,
                quizAsk : "다음 중 데이터 전송 속도를 나타내는 단위로 틀린 것은?",
                quizChoice : {
                    1: "bps", 
                    2: "dpi", 
                    3: "baud", 
                    4: "cps"
                },
                quizAnswer : 2,
                quizEx : "DPI[Dot Per Inch] 해상도 단위,화면 1인치당 몇 개의 도트(점)이 들어가는지를 말한다.<br><br>bps(bit per second) - 초당 전송되는 비트수<br><br>baud(보) - 모뎀에서 초당 변환하여 전송할 수 있는 신호주기의 수를 뜻함.<br><br>cps(Character per second) - 초당 전송되는 글자갯수. ASCII 통신에서는 패리티 비트를 포함한 8비트가 일반적인 1문자 이므로 Byte Per Second(BPS)와 같은 크기의 단위로 볼 수 있다."
            },
            {
                quizNum : 31,
                quizAsk : "도메인 네임은 컴퓨터가 속한 기관이나 국가에 따라서 계층적으로 구성되어 있다.<br>이러한 인터넷 주소 형식에서 마지막 부분은 항상 최상위 도메인을 나타낸다. 다음 중 최상위 도메인이 아닌 것은?",
                quizChoice : {
                    1: "ac", 
                    2: "com", 
                    3: "gov", 
                    4: "kr"
                },
                quizAnswer : 1,
                quizEx : "ac 는 교육기관을 의미하며 차상위 도메인이다.<br><br>com - 영리 목적의 기업과 기관<br>gov - 미국 연방 정부 기관<br>kr  - 한국"
            },
            {
                quizNum : 32,
                quizAsk : "기존의 단어중심 검색방법과는 달리 문장 단위로 검색함으로써 좀 더 정확도를 높이는 검색방법은?",
                quizChoice : {
                    1: "키워드 검색", 
                    2: "자연어 검색", 
                    3: "이미지 검색", 
                    4: "색인 검색"
                },
                quizAnswer : 2,
                quizEx : "자연어 검색은 일상적인 문장으로 입력해도 검색을 해주는 기능이며 네이버에서 지원한다."
            },
            {
                quizNum : 33,
                quizAsk : "자바스크립트의 내장함수 중 문자열로 입력된 수식을 계산하여 주는 함수는?",
                quizChoice : {
                    1: "String", 
                    2: "parselnt", 
                    3: "confirm", 
                    4: "eval"
                },
                quizAnswer : 4,
                quizEx : "eval함수는 일부 프로그래밍 언어에서 제공하는 함수의 일종이다. 문자열을 입력 받아 그 문자열을 expression으로 처리한 후 결과값을 반환하는 함수이다."
            },
            {
                quizNum : 34,
                quizAsk : "분신, 화신이라는 의미로 채팅, 온라인 게임 등 네트워크 환경에서 자신을 대신하여 커뮤니케이션에 참여하는 가상의 그림 또는 아이콘을 뜻하는 인터넷 용어는?",
                quizChoice : {
                    1: "아바타", 
                    2: "쿠키", 
                    3: "포털", 
                    4: "허브"
                },
                quizAnswer : 1,
                quizEx : ""
            },
            {
                quizNum : 35,
                quizAsk : "다음 중 웹 브라우저의 기능이 아닌 것은?",
                quizChoice : {
                    1: "웹 페이지 열기 및 저장", 
                    2: "자주 방문하는 URL의 기억 및 관리", 
                    3: "소스파일(HTML) 보기", 
                    4: "실시간 동영상 캡처 및 전송"
                },
                quizAnswer : 4,
                quizEx : ""
            },
            {
                quizNum : 36,
                quizAsk : "HTML의 특징으로 틀린 것은?",
                quizChoice : {
                    1: "HTML은 Markup 언어이다.", 
                    2: "HTML 문서는 ASCII 코드로 구성된 일반적인 텍스트 파일이다.", 
                    3: "HTML 문서는 사용자가 정의한 태그(tag)를 이용해 작성될 수 있다.", 
                    4: "HTML은 컴퓨터 시스템이나 운영체제에 독립적이다."
                },
                quizAnswer : 3,
                quizEx : "HTML은 하이퍼텍스트 마크업 언어(HyperText Markup Language, 문화어: 초본문표식달기언어, 하이퍼본문표식달기언어)라는 의미의 웹 페이지를 위한 지배적인 마크업 언어다. HTML은 제목, 단락, 목록 등과 같은 본문을 위한 구조적 의미를 나타내는 것뿐만 아니라 링크, 인용과 그 밖의 항목으로 구조적 문서를 만들 수 있는 방법을 제공한다. 그리고 이미지와 객체를 내장하고 대화형 양식을 생성하는 데 사용될 수 있다. HTML은 웹 페이지 콘텐츠 안의 꺾쇠 괄호에 둘러싸인 '태그'로 되어있는 HTML 요소 형태로 작성한다. HTML은 웹 브라우저와 같은 HTML 처리 장치의 행동에 영향을 주는 자바스크립트와 본문과 그 밖의 항목의 외관과 배치를 정의하는 CSS 같은 스크립트를 포함하거나 불러올 수 있다. HTML과 CSS 표준의 공동 책임자인 W3C는 명확하고 표상적인 마크업을 위하여 CSS의 사용을 권장한다."
            },
            {
                quizNum : 37,
                quizAsk : "OSI 7계층 구조를 하위 계층부터 상위 계층까지 순서대로 나열한 것은?",
                quizChoice : {
                    1: "물리계층 → 데이터링크계층 → 세션계층 → 네트워크계층 → 전송계층 → 응용계층 → 표현계층", 
                    2: "물리계층 → 데이터링크계층 → 네트워크계층 → 전송계층 → 세션계층 → 응용계층 → 표현계층", 
                    3: "물리계층 → 데이터링크계층 → 네트워크계층 → 전송계층 → 세션계층 → 표현계층 → 응용계층", 
                    4: "전송계층 → 물리계층 → 데이터링크계층 → 네트워크계층 → 세션계층 → 표현계층 → 응용계층"
                },
                quizAnswer : 3,
                quizEx : "OSI 7계층을 하위부터 상위까지 순서로 나열하자면<br>물리 - 데이터링크 - 네트워크 - 전송 - 세션 - 표현 - 응용"
            },
            {
                quizNum : 38,
                quizAsk : "Javascript의 설명으로 틀린 것은?",
                quizChoice : {
                    1: "소스코드가 HTML 문서 내에 포함된다.", 
                    2: "변수 타입 선언 없이 사용이 가능하다.", 
                    3: "반드시 플랫폼에 종속적으로 사용된다.", 
                    4: "객체지향적인 스크립트 언어이다."
                },
                quizAnswer : 3,
                quizEx : ""
            },
            {
                quizNum : 39,
                quizAsk : "다음 자바 스크립트의 연산자 중 우선순위가 가장 높은 것은?",
                quizChoice : {
                    1: "[]", 
                    2: "++", 
                    3: "%", 
                    4: "!"
                },
                quizAnswer : 1,
                quizEx : "자바스크립트의 연산자 중에서 괄호 (), 대괄호 [] 연산자는 가장 우선순위가 높다."
            },
            {
                quizNum : 40,
                quizAsk : "검색엔진에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "검색엔진은 자체에 등록된 사이트만을 대상으로 정보를 검색한다.", 
                    2: "검색엔진 종류에는 주제별 검색엔진, 일반 키워드형 검색엔진 및 메타 검색엔진 등이 있다.", 
                    3: "일반 키워드형 검색엔진은 주제어 또는 검색어를 입력하여 원하는 정보를 찾는다.", 
                    4: "주제별 검색엔진은 계층적인 메뉴를 따라가며 검색할 수 있다."
                },
                quizAnswer : 1,
                quizEx : "메타 검색 엔진은 키워드 검색 쿼리를 전송하면 서버가 이를 받아 미리 지정한 포털 사이트들에 쿼리를 전송하여 각 포털 사이트의 검색결과를 받아 사용자에게 한번에 보여주는 엔진이자, 검색 도구이다. 검색대상 콘텐츠에 따라 실시간으로 포털 사이트에 쿼리를 전송하기도 하며 각 포털 사이트의 콘텐츠를 미리 수집하여 자체 데이터베이스화를 한 다음 사용자의 쿼리가 있을 경우 자체에서만 결과를 보여 주기도 한다.br><br>한국의 경우 1995년에 최초의 한글검색엔진인 '코시크(kor-seek)'와 1996년에 서비스를 시작한 '까치네'의 두 검색엔진을 동시에 검색해주기 위해 서비스를 개시한 미스다찾니가 최초의 메타검색엔진으로 알려져 있다."
            },
            {
                quizNum : 41,
                quizAsk : "전통적인 셀 애니메이션의 특수한 기법으로 실제 장면을 촬영한 실사 필름 위에 특정 인물이나 사물을 투명 종이(셀)에 직접 그림을 그리고 채색하는 컴퓨터 애니메이션 기법은?",
                quizChoice : {
                    1: "토스코핑(Rotoscoping)", 
                    2: "컬러 사이클링(Color cycling)", 
                    3: "모핑(Morphing)", 
                    4: "모션 트위닝(Motion Tweening)"
                },
                quizAnswer : 1,
                quizEx : "로토스코핑은 실사에 있는 특정 인물이나 사물을 배경으로 이용하여 애니메이션으로 제작<br><br>1.로토스코핑-실사에 있는 특정 인물,사물을 한프레임씩 베껴서 원본과 합성하여 제작<br>2.컬러사이클링-비디오 기법중 색을 바꾸면서 움직임으로 제작<br>3.모핑-하나의 이미지를 다른이미지로 연속적으로 변형하여 제작<br>4.모션트위닝-플래시 기법중 인스턴스의 처음과 끝에 위치하여 크기,색상,회전등을 하는 중간단계를 자동으로 연결하여 제작"
            },
            {
                quizNum : 42,
                quizAsk : "웹 사이트 제작에서 경쟁사의 웹 사이트를 분석하는 이유로 틀린 것은?",
                quizChoice : {
                    1: "해당 분야의 인터넷 시장을 파악 한다.", 
                    2: "경쟁 사이트들을 분석하여 자신의 사이트 경쟁력을 제고 한다.", 
                    3: "인터넷 시장의 흐름을 이해한다.", 
                    4: "웹 사이트 제작에 필요한 콘텐츠를 얻는다."
                },
                quizAnswer : 4,
                quizEx : ""
            },
            {
                quizNum : 43,
                quizAsk : "일반적으로 웹디자이너가 홈페이지에 적용할 색을 설계할 때 고려해야 할 사항으로 거리가 먼 것은?",
                quizChoice : {
                    1: "상식적인 수준을 따르는 것이 좋다.", 
                    2: "보색 사용은 자제한다.", 
                    3: "배경색과 배경무늬는 심플한 것이 좋다.", 
                    4: "일관성 보다 다양한 색상을 고려하여 적용한다."
                },
                quizAnswer : 4,
                quizEx : ""
            },
            {
                quizNum : 44,
                quizAsk : "벡터(Vector) 방식에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "선과 도형으로 그린 이미지를 저장하는 방식이다.", 
                    2: "단순한 도형의 표현에 적합하다.", 
                    3: "이미지를 확대하거나 축소해도 손상이 없다.", 
                    4: "벡터기반 프로그램으로는 photoshop이 있다."
                },
                quizAnswer : 4,
                quizEx : "벡터 기반의 프로그램은 일러스트레이터, 플래시, 코렐드로우 등이 있습니다.<br>포토샵은 래스터(비트맵) 기반의 소프트웨어를 말하죠. (비트맵 형식은 용량이 크며, 확대, 축소하면 이미지가 손상됨 + 앨리어싱 발생)"
            },
            {
                quizNum : 45,
                quizAsk : "페이지 수가 많고, 담고 있는 정보가 복잡한 웹페이지 일수록 그 구성과 형태를 얼마나 잘 체계화하고, 적절한 장소에 위치시키느냐에 따라 쉬운 정보검색을 할 수 있다. 이를 가능하게 하는 디자인 작업은?",
                quizChoice : {
                    1: "스토리보드", 
                    2: "시나리오", 
                    3: "내비게이션 디자인", 
                    4: "스토리텔링"
                },
                quizAnswer : 3,
                quizEx : ""
            },
            {
                quizNum : 46,
                quizAsk : "다음 설명에 해당하는 음영 처리 기법은?<br><br>-정규 벡터 보간법(Normal Vector Interpolation)이라고도 한다.<br>-오브젝트의 각 점에 전달되는 빛의 양이 계산되어 부드러운 곡선 표현에 적합하다.<br>-렌더링 계산 시간이 많이 걸린다.",
                quizChoice : {
                    1: "플랫 쉐이딩(Flat Shading)", 
                    2: "퐁 쉐이딩(Phone Shading)", 
                    3: "메탈 쉐이딩(Metal Shading)", 
                    4: "고러드 쉐이딩(Gouraud Shading)"
                },
                quizAnswer : 2,
                quizEx : "쉐이딩이란 음영, 빛의 비춤, 반사, 투명 처리의 과정으로 퐁 쉐이딩은 사실적인 이미지를 표현하기에 적합<br><br>플랫 쉐이딩: 음영색만으로 면 전체를 칠하는 방법으로 가장 단순함<br>메탈 쉐이딩: 금속 질감을 위한 표면의 표현<br>고러드 쉐이딩: 인접된 면 색상이 단계적으로 부드럽게 표현되며 플랫 쉐이딩보다 사실적임"
            },
            {
                quizNum : 47,
                quizAsk : "플래시에서 맨 앞과 맨 끝 키 프레임에만 변화를 주면 중간 과정을 만들어 주는 것을 무엇이라고 하는가?",
                quizChoice : {
                    1: "Motion", 
                    2: "Tweening", 
                    3: "Transform", 
                    4: "Swapping"
                },
                quizAnswer : 2,
                quizEx : ""
            },
            {
                quizNum : 48,
                quizAsk : "웹디자인 프로세스에 관한 내용으로 틀린 것은?",
                quizChoice : {
                    1: "디자인 스타일링이란 컨셉(concept)에 맞추어 아이디어를 수집, 발전, 결정하는 것을 말한다.", 
                    2: "디자인 발의란 어떤 사이트를 어떻게 만들 것인가에 대한 의견제시 과정이다.", 
                    3: "디자인 개발단계에서는 인력을 적재적소에 분배한다.", 
                    4: "디자인 조사 및 분석 단계에서는 컬러시스템, 그리드시스템, 레이아웃 등을 계획한다."
                },
                quizAnswer : 4,
                quizEx : "디자인 조사 및 분석 단계에서는 누가 사이트를 사용할지 고객의 요구가 무엇인지 사이트를 만드는 목적과 목표를 명확히 설정한다."
            },
            {
                quizNum : 49,
                quizAsk : "사용자가 모니터 위에 표시된 메뉴를 손가락으로 누르면 입력이 되어 컴퓨터에 익숙하지 않은 초보자들도 간단하고 편리하게 사용할 수 있는 입력장치는?",
                quizChoice : {
                    1: "스캐너", 
                    2: "디지타이저", 
                    3: "터치스크린", 
                    4: "마우스"
                },
                quizAnswer : 3,
                quizEx : ""
            },
            {
                quizNum : 50,
                quizAsk : "다음이 설명하고 있는 것은?<br><br>-점묘법과 같이 제한된 수의 색상들을 사용하여 다양한 색상을 시각적으로 섞어서 만드는 것이다.<br>-예를 들어 노란색과 빨간색을 섞어서 기술적으로 잘 배치하면 주황색과 같이 보이도록 할 수 있다.",
                quizChoice : {
                    1: "Halftone", 
                    2: "Gradation", 
                    3: "Pattern", 
                    4: "Dithering"
                },
                quizAnswer : 4,
                quizEx : "Halftone: 신문의 사진과 같이 미세한 점으로 사진을 나타내는 방법<br>Gradation: 색이나 명암의 짙음과 옅음, 혹은 그 단계적인 변화를 의미한다.<br>Pattern: 장식을 목적으로 표면에 나타낸 형상"
            },
            {
                quizNum : 51,
                quizAsk : "웹사이트에 움직이는 배너광고를 삽입하고자 할 경우 사용 가능한 툴(tool)로 틀린 것은?",
                quizChoice : {
                    1: "플래시(Flash)", 
                    2: "이미지 레디(Image Ready)", 
                    3: "일러스트레이터(Illustrator)", 
                    4: "스위시(Swish)"
                },
                quizAnswer : 3,
                quizEx : "일러스트레이터는 캐릭터, 심벌 제작 작업에 적합한 도구를 의미합니다. (애니메이션, 움직이는 배너 광고 제작은 적합하지 않습니다.)"
            },
            {
                quizNum : 52,
                quizAsk : "다음 설명은 컴퓨터 그래픽스의 역사 중 몇 세대를 의미하는가?<br><br>-TV와 영화에 컴퓨터 그래픽스가 이용되면서 사실적 생동감 있는 표현을 중요하게 생각했다.<br>-제조업분야에 CAD와 CAM을 도입하였다.<br>-만델브로(B. B.Mandelbrot)가 프랙탈 이론(Fractal Therory)을 발표했다.<br>-마이크로소프트(Microsoft)가 설립되었다.",
                quizChoice : {
                    1: "제2세대", 
                    2: "제3세대", 
                    3: "제4세대", 
                    4: "제5세대"
                },
                quizAnswer : 2,
                quizEx : "1세대: 에니악(ENIAC) 발명<br>2세대: 컴퓨터 그래픽스 기반 구축<br>3세대: 논리회로소자가 집적회로(IC)로 대체된 시기. 컴퓨터의 성능과 기술혁신이 빠르게 진행, 프렉탈 발표.<br>4세대: 개인용 컴퓨터 사용화, 컴퓨터 그래픽스 전성기<br>5세대: 인공지능 기술과 3D 그래픽스의 발전, 뉴미디어 발전 시기"
            },
            {
                quizNum : 53,
                quizAsk : "다음 중 웹 그래픽 제작 툴과 가장 거리가 먼 것은?",
                quizChoice : {
                    1: "포토샵(Photoshop)", 
                    2: "일러스트레이터(Illustrator)", 
                    3: "오토캐드(Autocad)", 
                    4: "페인트샵(Paintshop)"
                },
                quizAnswer : 3,
                quizEx : "캐드란 컴퓨터 지원설계(Computer Aided Design)의 약자로, 컴퓨터 파일로 저장된 설꼐 정보들을 그래픽으로 추출해 화면으로 보여주는 것이며 오토캐드는 프로그램 중 하나이다."
            },
            {
                quizNum : 54,
                quizAsk : "다음이 설명하고 있는 것은?<br><br>-이 기술은 '리얼네트워크'사가 개발한 '리얼오디오'에서 처음으로 선보였다.<br>-웹상에서 영상이나 음향 등의 파일을 다운로드 없이 실시간으로 재생할 수 있다.",
                quizChoice : {
                    1: "Gif 애니메이션", 
                    2: "퀵타임(Quick-time)", 
                    3: "스트리밍(Streaming)", 
                    4: "Flash 애니메이션"
                },
                quizAnswer : 3,
                quizEx : ""
            },
            {
                quizNum : 55,
                quizAsk : "플래시(Flash)를 이용한 작업으로 거리가 먼 것은?",
                quizChoice : {
                    1: "단순하고 정적인 홈페이지를 탈피하여 역동적인 홈페이지를 구축할 수 있다.", 
                    2: "사업적 용도로 가치 있는 배너를 제작할 수 있다.", 
                    3: "CGI와 연동하면 여러 가지 기능을 가진 카운터, 방명록, 게시판 등을 만들 수 있다.", 
                    4: "3D 애니메이션을 제작하여 영화산업에서도 많이 응용되고 있다."
                },
                quizAnswer : 4,
                quizEx : ""
            },
            {
                quizNum : 56,
                quizAsk : "웹에서 사용되는 타이포그래피의 특징에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "타이포그래피는 문자의 모양과 배열을 의미하는 것으로 웹과 접목되면 다양한 표현이 가능해진다.", 
                    2: "웹에서는 서체 사용에 제한이 없다.", 
                    3: "웹의 타이포그래피를 이용한 인터랙티브한 구성이 가능해 진다.", 
                    4: "웹의 타이포그래피는 동적이다."
                },
                quizAnswer : 2,
                quizEx : ""
            },
            {
                quizNum : 57,
                quizAsk : "웹디자인 프로세스 중 Pre-Production 단계에 해당되지 않는 것은?",
                quizChoice : {
                    1: "디자인 계획 수립", 
                    2: "콘텐츠 제작", 
                    3: "콘셉트 구상", 
                    4: "디자인 구체화"
                },
                quizAnswer : 2,
                quizEx : "콘텐츠 제작은 제작 단계(Production)에 속해있다."
            },
            {
                quizNum : 58,
                quizAsk : "애니메이션에 대한 설명으로 가장 옳은 것은?",
                quizChoice : {
                    1: "그림자나 색체의 변화와 같은 3차원적인 질감을 더하여 현실감을 추가하는 과정이다.", 
                    2: "움직임이 없는 무생물이나 상상의 물체에 인위적인 조작을 가해 움직임을 주는 기술이다.", 
                    3: "실제 존재하였거나 상상했던 오브젝트를 3차원적 좌표계를 사용하여 표현하는 과정이다.", 
                    4: "두 가지의 다른 화면을 합성하기 위한 그래픽 기술이다."
                },
                quizAnswer : 2,
                quizEx : "콘텐츠 제작은 제작 단계(Production)에 속해있다."
            },
            {
                quizNum : 59,
                quizAsk : "그래픽 파일 포맷인 GIF와 JPG에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "GIF 파일은 빠른 전송 때문에 웹용 이미지로 많이 사용한다.", 
                    2: "JPG 파일 형식은 GIF 형식보다 다양한 색상을 나타낼 수 있다.", 
                    3: "JPG 파일 형식은 프로그레시브 방식을 지원한다.", 
                    4: "GIF 파일 형식은 24bit 트루 컬러(True Color)색상으로 표현할 수 있다."
                },
                quizAnswer : 4,
                quizEx : "그래픽 인터체인지 포맷(Graphics Interchange Format; GIF)는 비트맵 그래픽 파일 포맷이다. 1987년 컴퓨서브가 발표하였으며, 월드 와이드 웹에서 가장 널리 쓰이는 파일 포맷이기도 하다. 특별한 플러그인을 요구하지 않고 여러 환경에서 쉽게 쓸 수 있는 까닭에 다중 프레임 애니메이션을 이용한 배너 광고 등에 널리 쓰였으나, 수많은 웹사이트에서는 GIF 대신 어도비 플래시를 사용하기도 한다.<br>최대 256 색까지 저장할 수 있는 비손실 압축 형식이다. GIF에 쓰인 LZW 알고리즘에 대한 특허를 유니시스 사가 가지고 있다는 것이 알려지고, 또한 256 색의 제한에 한계를 느끼면서 PNG라는 새로운 표준이 개발되었다."
            },
            {
                quizNum : 60,
                quizAsk : "GUI에 대한 설명으로 틀린 것은?",
                quizChoice : {
                    1: "GUI는 Graphic User Interface의 약자이다.", 
                    2: "그래픽 사용자 중심의 환경으로 아이콘, 내비게이션 툴바 등으로 컴퓨터 사용을 손쉽게 해준다.", 
                    3: "제 5세대인 1990년도 이후부터 본격적으로 출발하였다.", 
                    4: "현재 Windows 계열의 OS 만이 사용하고 있다."
                },
                quizAnswer : 4,
                quizEx : ""
            }
        ]

        //문제 만들기
    function updateQuiz(){
        const output = [];

        quizInfo.forEach((currentQuestion, questionNumber) => {
            output.push(`
            <div class="quizWrap">
                <h2>웹디자인 기능사 13년도 2회차</h2>
                <div class="question__quiz">
                    <h3 class="question__title">
                        <span class="question__title__num">${currentQuestion.quizNum}</span>
                        <span class="question__title__ask">${currentQuestion.quizAsk}</span>
                    </h3>
                    <div class="question__answer">
                        <div class="question__answer__selects">
                            <label>
                                <input class="select" type="radio" name="select${questionNumber}" value="1">
                                <span class="choice">${currentQuestion.quizChoice[1]}</span>
                            </label>
                            <label>
                                <input class="select" type="radio" name="select${questionNumber}" value="2">
                                <span class="choice">${currentQuestion.quizChoice[2]}</span>
                            </label>
                            <label>
                                <input class="select" type="radio" name="select${questionNumber}" value="3">
                                <span class="choice">${currentQuestion.quizChoice[3]}</span>
                            </label>
                            <label>
                                <input class="select" type="radio" name="select${questionNumber}" value="4">
                                <span class="choice">${currentQuestion.quizChoice[4]}</span>
                            </label>
                        
                        </div>
                    </div>
                </div>
            </div>
            `)
        });
        quiz.innerHTML = output.join(' ');
    }
    updateQuiz();


    //결과 확인하기
    function showResults(){
        const questionAnswerSelects =  document.querySelectorAll(".question__answer__selects");
        let nowScore = 0;

        quizInfo.forEach((currentQuestion, questionNumber) => {
            const selectContainer = questionAnswerSelects[questionNumber];
            const selectChecked = `input[name=select${questionNumber}]:checked`;

            const selectResult = (selectContainer.querySelector(selectChecked) || {}).value;
            
            if( selectResult == currentQuestion.quizAnswer ){
                //alert("정답입니다")
                nowScore++;
                selectContainer.style.color = "red";
            } else {
                //alert("틀렸습니다.")
                selectContainer.style.color = "blue";
                const p = document.createElement("p");
                selectContainer.appendChild(p).innerHTML = currentQuestion.quizEx;

            }
        });
        questionAnswerView.innerHTML = `${quizInfo.length} 문제 중에 ${nowScore} 문제를 맞췄습니다.`;
        questionAnswerConfirm.style.display = "none";

    }
    questionAnswerConfirm.addEventListener("click", showResults);


    //메뉴
    document.querySelector(".ham").addEventListener("click", () => {
        document.querySelector("nav").classList.toggle("show");
    });

    </script>

</body>
</html>