<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mainmenu {
            display: flex;
            flex-direction: column;
        }

        .mainmenu li {
            margin-bottom: 10px;
        }

        .mainmenu li a.mm {
            font-weight: bold;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .submenu {
            display: none;
        }

        #grayscale {
            display: none;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: fixed;
            z-index: 9999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .modalW {
            width: 600px;
            height: 500px;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .m_close {
            display: block;
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            font-size: 32px;
            position: absolute;
            top: 20px;
            right: 20px;
        }

        .modalW h3 {
            text-align: center;
            width: 600px;
            height: 500px;
            font-size: 64px;
            line-height: 500px;
        }

        .notice .maintt ul {
            display: flex;
        }
        .notice .maintt ul li {
            margin-right: 20px;
        }

        .notice .sub2 {
            display: none;
        }
    </style>
</head>

<body>
    <ul class="mainmenu">
        <li><a href="#" class="mm">탑</a>
            <ul class="submenu">
                <li><a href="#">블라우스</a></li>
                <li><a href="#">티</a></li>
                <li><a href="#">셔츠</a></li>
                <li><a href="#">니트</a></li>
            </ul>
        </li>
        <li><a href="#" class="mm">아우터</a>
            <ul class="submenu">
                    <li><a href="#">자켓</a></li>
                    <li><a href="#">코트</a></li>
                    <li><a href="#">가디건</a></li>
                    <li><a href="#">머플러</a></li>
            </ul>
        </li>
    </ul>

    
    <ul>
        <li class="notice">
            <div class="maintt">
                <ul>
                    <li class="txt1"><a href="#">1</a></li>
                    <li class="txt2"><a href="#">2</a></li>
                </ul>
            </div>
            <div class="sub">
                <ul>
                    <li>탭메뉴</li>
                    <li>탭메뉴2</li>
                    <li>탭메뉴3</li>
                    <li>탭메뉴4</li>
                </ul>
            </div>
            <div class="sub2">
                <ul>
                    <li>탭메5</li>
                    <li>탭메6</li>
                    <li>탭메7</li>
                    <li>탭메7</li>
                </ul>
            </div>
        </li>
    </ul>


    <script>
        // $(document).ready(function(){
        //     $(".mainmenu").mouseover(function(){
        //         $(".submenu").slideDown("slow");
        //     })
        //     $(".mainmenu").mouseleave(function(){
        //         $(".submenu").slideUp("slow").toggleClass;
        //     })
        // })

        // $(".mainmenu>li").mouseover(function(){
        //     $(".submenu").stop().slideUp();
        //     $(this).find(".submenu").stop().slideToggle();
        // });

        $(document).ready(function () {
            $(".mainmenu").mouseover(function () {
                $(".submenu").slideDown("slow");
            })
            $(".mainmenu").mouseleave(function () {
                $(".submenu").slideUp("slow");
            })
        })
        //메인메뉴에 마우스를 오버하면 서브메뉴가 슬라이드(천천히) 다운하면서 내려옴
        //메인메뉴에 마우스가 떠나면 서브메뉴가 슬라이드(천천히) 다운하면서 올라감


        $(".mainmenu>li").mouseover(function () {
            $(".submenu").stop().slideUp();
            $(this).find(".submenu").stop().slideToggle();
        })

        //메인메뉴의 리스트들에게 마우스 오버를 했을때 함수가 실행된다.
        //무슨함수가 일어나냐면 서브메뉴가 슬라이드 업한걸 멈춘다. = 슬라이드 다운
        //멈춘 서브메뉴를 아코디언처럼 줄어든걸 멈추게 해준다.


        // $(document).ready(function () {
        //     $(".mainmenu").click(function () {
        //         $("#grayscale").show("slow");
        //     });
        //     $(".m_close").click(function () {
        //         $("#grayscale").hide("fast");
        //     });
        // });

        $(".txt1").click(function(){
            $(".sub").show("fast");
            $(".sub2").hide("fast");
        })
        $(".txt2").click(function(){
            $(".sub2").show("fast");
            $(".sub").hide("fast");
        })


        
    </script>
</body>

</html>