<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @font-face {
            font-family: 'NEXON Lv1 Gothic OTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'NEXON Lv1 Gothic OTF';
            line-height: 1.6;
        }

        body {
            padding: 5%;
            margin-bottom: 400px;
        }

        h1 {
            padding-bottom: 20px;
        }

        hr {
            margin: 5% 0;
            border-style: dashed;
            border-color: #E6E6E6;
            border-width: 1px;
        }

        img {
            vertical-align: top;
            border-radius: 5px;
            margin: 5px;
        }

        ul {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        .sample {
            border: 1px solid #E6E6E6;
            border-radius: 5px;
        }

        .sample h2 {
            position: relative;
            font-size: 16px;
            background-color: #F2F2F2;
            padding: 15px;
            border-bottom: 1px solid #E6E6E6;
            border-radius: 5px 5px 0 0;
        }

        .sample h2 .dot {
            width: 10px;
            height: 10px;
            background: #989898;
            display: block;
            border-radius: 50%;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .sample h2 .dot::before {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            border-radius: 50%;
            position: absolute;
            left: -15px;
            top: 0;
        }

        .sample h2 .dot::after {
            content: '';
            width: 10px;
            height: 10px;
            background: #989898;
            position: absolute;
            border-radius: 50%;
            right: -15px;
            top: 0;
        }

        .sample .ex {
            padding: 20px;
        }

        .sample .ex .text {
            margin: 10px 0;
        }

        .sample .re {
            padding: 20px;
            border-top: 1px solid #E6E6E6;
        }

        .sample .re a {
            color: #333;
            text-decoration: none;
            border: 1px solid #333;
            border-radius: 30px;
            padding: 10px 30px;
            margin: 5px;
            display: inline-block;
        }

        .sample .re a:hover {
            background-color: #000;
            color: #fff;
        }

        .sample .problem {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
            line-height: 1.6;
        }

        .sample pre {
            margin: 0 !important;
            border-radius: 0;
            ;
        }

        .sample .desc {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .desc dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .desc dd {
            padding: 3px 0 16px 0;
            line-height: 1.6;
        }

        .sample .sam {
            padding: 25px;
            border-bottom: 1px solid #E6E6E6;
        }

        .sample .sam dt {
            padding: 3px 0;
            margin-bottom: 6px;
        }

        .sample .sam dd {
            padding: 3px 0 16px 0;
        }

        ol {
            list-style: none;
        }

        ol li {
            display: inline;
            text-align: center;
            line-height: 40px;
            margin-bottom: 5px;
        }

        ol li a {
            display: inline-block;
            border-radius: 30px;
            padding: 2px 20px 0px 20px;
            border: 1px solid #000;
        }

        ol li a:hover {
            background: #000;
            color: #fff;
        }

        ol li.active {
            background: #000;
        }

        ol li.active a {
            color: #fff;
        }
        .mt20 {
            margin-top: 20px;
        }
        tabel {border-collapse:collapse;}
        table tr td {
            border: 1px solid #989898;
            padding: 5px;
        }
        .ol1::before {
            content: "데이터 저장하기 : ";
        }
        .ol2::before {
            content: "데이터 불러오기 : ";
        }
        .ol3::before {
            content: "데이터 실행하기 : ";
        }
        .ol4::before {
            content: "데이터 제어하기 : ";
        }
        .ol5::before {
            content: "데이터 내장 객체 : ";
        }
        .ol6::before {
            content: "데이터 공부하기 : ";
        }
        .page {
          position: absolute;
          right: 20px;
          top: 15px;
        }
        .page li{
          display: inline;
          list-style: none;
        }
        .page li a {
          text-decoration: none;
          color: #222;
        }
        .page li a:hover {
          color : #053d22;
        }
    </style>
</head>

<body>
    <h1>Javascript 문법 정리</h1>
    <ul class="page">
        <li><a href="#">HTML</a></li>
        <li><a href="../refer-css/index.html">CSS</a></li>
        <li><a href="../javascript/javascript100.html">JAVASCRIPT</a></li>
      </ul>
    <ol class="ol1">
        <li><a href="javascript100.html">변수</a></li>
        <li><a href="javascript100.html">상수</a></li>
        <li><a href="javascript100.html">배열</a></li>
        <li><a href="javascript100.html">객체(Object)</a></li>
    </ol>
    <ol class="ol2">
        <li><a href="javascript500.html">변수</a></li>
        <li><a href="javascript500.html">상수</a></li>
        <li><a href="javascript500.html">배열</a></li>
        <li><a href="javascript500.html">객체</a></li>
    </ol>
    <ol class="ol3">
        <li><a href="javascript300.html">함수(function)</a></li>
    </ol>
    <ol class="ol4">
        <li><a href="javascript200.html">조건문</a></li>
        <li><a href="javascript200.html">반복문</a></li>
    </ol>
    <ol class="ol5">
        <li><a href="javascript602.html">문자열 객체</a></li>
        <li><a href="javascript601.html">배열 객체</a></li>
        <li><a href="javascript604.html">날짜 객체</a></li>
        <li><a href="javascript609.html">수학 객체</a></li>
        <li><a href="javascript608.html">숫자 객체</a></li>
        <li><a href="javascript603.html">브라우저 객체</a></li>
        <li><a href="javascript607.html">요소 객체</a></li>
        <li><a href="javascript605.html">이벤트 객체</a></li>
    </ol>
    <ol class="ol6">
        <li><a href="javascript606.html">샘플</a></li>
        <li><a href="javascript400.html">알고리즘</a></li>
    </ol>
    <h2 class="mt20">알고리즘</h2>
    <ul>
        <li><a href="#sample01">01. 1부터 100까지 출력하기</a></li>
        <li><a href="#sample02">02. 1부터 100까지 출력하기 : 짝수만</a></li>
        <li><a href="#sample03">03. 1부터 100까지 출력하기 : 5의 배수만</a></li>
        <li><a href="#sample04">04. 1부터 100까지 출력하기 : 짝수는 빨간색, 홀수는 파란색 출력</a></li>
        <li><a href="#sample05">05. 1부터 100까지의 합 출력하기</a></li>
        <li><a href="#sample06">06. 구구단 출력하기</a></li>
        <li><a href="#sample07">07. 테이블 만들기1 - 1~100</a></li>
        <li><a href="#sample08">08. 테이블 만들기2 - 100~1</a></li>
        <li><a href="#sample09">09. 테이블 만들기3 - 짝수만</a></li>

    </ul>
    <hr>
    <div id="sample01" class="sample">
      <h2>01. 1부터 100까지 출력하기<span class="dot"></span></h2>
      <div class="code">
<pre class="line-numbers"><code class="language-js">{
    for ( let i=1; i&lt;=100; i++){
        document.write(i);
    }
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample02" class="sample">
      <h2>02. 1부터 100까지 출력하기 : 짝수만<span class="dot"></span></h2>
      <div class="code">
<pre class="line-numbers"><code class="language-js">{
    for(let i=1; i&lt;=100; i++){
        if(i % 2 == 0 ) {
            document.write(i);
        }
    }
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample03" class="sample">
      <h2>03. 1부터 100까지 출력하기 : 5의 배수만<span class="dot"></span></h2>
      <div class="code">
<pre class="line-numbers"><code class="language-js">{
    for(let i=1; i&lt;=100; i++){
        if(i % 5 == 0 ) {
            document.write(i);
        }
    }
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample04" class="sample">
      <h2>04. 1부터 100까지 출력하기 : 짝수는 빨간색, 홀수는 파란색 출력<span class="dot"></span></h2>
      <div class="code">
<pre class="line-numbers"><code class="language-js">{
    for(let i=1; i&lt;=100; i++ ){
        if( i % 2 == 0 ){
            document.write("&lt;span style='color:red'&gt;"+ i +"&lt;/span&gt;");
        } else {
            document.write("&lt;span style='color:blue'&gt;"+ i +"&lt;/span&gt;");
        }
    }
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample05" class="sample">
      <h2>05. 1부터 100 합 출력하기<span class="dot"></span></h2>
      <div class="code">
<pre class="line-numbers"><code class="language-js">{
    let sum = 0;
    for(let i = 1; i &lt;= 100; i++){
        sum = sum + i;
    }
    document.write(sum);
}
</code></pre>
        </div>
    </div>
    <hr>
    <div id="sample05" class="sample">
      <h2>06. 구구단 출력하기<span class="dot"></span></h2>
      <div class="code">
<pre class="line-numbers"><code class="language-js">{
    for(var i=2; i&lt;=9; i++){
        for(var j=1; j&lt;=9; j++){
            var sum = i * j;
            document.write(i + " * " + j + " = " + sum);
        }
    }
}
</code></pre>
      </div>
  </div>
  <hr>
  <div id="sample06" class="sample">
    <h2>07. 테이블 만들기1 - 1~100<span class="dot"></span></h2>
    <div class="code">
<pre class="line-numbers"><code class="language-js">{
    let num = 1;
    let table = "&lttable&gt;";

    for( let i=1; i&lt;=10; i++ ){
        table += "&lt;tr&gt;";
        for( let j=1; j&lt;=10; j++ ){
            table += "&lt;td&gt;"+ num +"&lt;td&gt;";
            num++;
        }
        table += "&lt;/tr&gt;";
    }
    table += "&lt;/table&gt;";
    document.write(table);
}
</code></pre>
      </div>
  </div>
  <hr>
  <div id="sample07" class="sample">
    <h2>08. 테이블 만들기2 - 100~1<span class="dot"></span></h2>
    <div class="code">
<pre class="line-numbers"><code class="language-js">{
    let num = 100;
    let table = "&lt;table&gt;";
  
    for( let i=1; i&lt;=10; i++ ){
        table += "&lt;tr&gt;";
        for( let j=1; j&lt;=10; j++ ){
            table += "&lt;td&gt;"+ num +"&lt;/td&gt;";
            num--;
        }
    table += "&lt;/tr&gt;";
    }
    table += "&lt;/table&gt;";
    document.write(table);
}
</code></pre>
      </div>
    </div>
    <hr>
    <div id="sample08" class="sample">
        <h2>09. 테이블 만들기3 - 짝수만<span class="dot"></span></h2>
        <div class="code">
    <pre class="line-numbers"><code class="language-js">{
    let num = 1;
    let table = "&lt;table&gt;";
    
    for( let i=1; i&lt;=10; i++ ){
        table += "&lt;tr&gt;";
        for( let j=1; j&lt;=10; j++ ){
            table += "&lt;td&gt;"+ num * 2 +"&lt;/td&gt;";
            num++;
        }
        table += "&lt;/tr&gt;";
    }
    table += "&lt;/table&gt;";
    document.write(table);
}
</code></pre>
        </div>
    </div>
    <hr>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <hr>
    <hr>
    <script>
    //sample01
    //for문을 이용해서 화면에 1부터 100까지 출력
    {
        document.write("***01. 1부터 100까지 출력***<br>");
        for ( let i=1; i<=100; i++){
            document.write(i,"&nbsp;");
        }
        document.write("<br><br>");
    }
    //sample02
    //for문을 이용해서 화면에 1부터 100까지 출력(짝수만 출력)
    {
        document.write("*** 02. 1부터 100까지 출력 (짝수)***<br>");
        for(let i=1; i<=100; i++){
            if(i % 2 == 0 ) {
                document.write(i, "&nbsp;");
            }
        }
        document.write("<br><br>");
    }
  //sample03
  //for문을 이용해서 화면에 1부터 100까지 출력(5의 배수만 출력)
  {
    document.write("*** 03. 1부터 100까지 출력 (5의 배수)***<br>");
    for(let i=1; i<=100; i++){
        if(i % 5 == 0 ) {
            document.write(i, "&nbsp;");
        }
    }
    document.write("<br><br>");
  }
  //sample04
  //for문을 이용해서 화면에 1부터 100까지 출력 (짝수는 빨간색, 홀수는 파란색)
  {
    document.write("*** 04. 1부터 100까지 출력 (짝수는 빨강, 홀수는 파랑)***<br>");

    for(let i=1; i<=100; i++ ){
        if( i % 2 == 0 ){
            document.write("<span style='color:red'>"+ i +"</span>", "&nbsp;");
        } else {
            document.write("<span style='color:blue'>"+ i +"</span>", "&nbsp;");
        }
    }
    document.write("<br><br>");
  }
  //sample05 1부터 100까지 합 출력하기
  //
  {
    document.write("*** 05. 1부터 100까지 합 출력하기***<br>");
    let sum = 0;
    for(let i = 1; i <= 100; i++){
        //sum = sum + i;
        sum += i;
    }
    document.write(sum);
    document.write("<br><br>");
  }
  //sample06
  //구구단 출력
  {
    document.write("*** 06. 구구단 만들기 ***<br>");
    //2~9 for(var i=2; 1<=9; i++)
    //1~9 for(var i=1; 1<=9; i++)
    //num1 * num2 = sum

    // 2 * 1 = 2;      3 * 1 = 3;
    // 2 * 2 = 4;      3 * 2 = 6;
    // 2 * 3 = 6;      3 * 3 = 9;
    // 2 * 4 = 8;      ..........
    // 2 * 5 = 10;     9 * 1 = 9;
    // 2 * 6 = 12;     9 * 2 = 18;
    // 2 * 7 = 14;
    // 2 * 8 = 16;
    // 2 * 9 = 18;

    for(var i=2; i<=9; i++){
        for(var j=1; j<=9; j++){
            var sum = i * j;
            document.write(i + " * " + j + " = " + sum, "<br>");
        }
    }
    document.write("<br>");
  }
  //sample07 : 테이블 만들기
  {
    document.write("*** 07. 테이블 만들기 ***<br>");
    let num = 1;
    let table = "<table>";
    
    for( let i=1; i<=10; i++ ){
        table += "<tr>";
        for( let j=1; j<=10; j++ ){
            table += "<td>"+ num +"</td>";
            num++;
        }
        table += "</tr>";
    }
    table += "</table>";
    document.write(table);
    document.write("<br>");
  }
  //sample08 :  테이블 만들기2
  //숙제 7월 21일 (수)
  {
    {
    document.write("*** 08. 테이블 만들기2 ***<br>");
    let num = 100;
    let table = "<table>";
    
    for( let i=1; i<=10; i++ ){
        table += "<tr>";
        for( let j=1; j<=10; j++ ){
            table += "<td>"+ num +"</td>";
            num--;
        }
        table += "</tr>";
    }

    table += "</table>";
    document.write(table);
    }
      document.write("<br>");
  }
  //sample09 테이블 만들기3
  //숙제 7월 22일 (목) 짝수만 나오게~
  {
    {
    document.write("*** 09. 테이블 만들기3 - 짝수만 ***<br>");
    let num = 1;
    let table = "<table>";
    
    for( let i=1; i<=10; i++ ){
        table += "<tr>";
        for( let j=1; j<=10; j++ ){
            table += "<td>"+ num * 2 +"</td>";
            num++;
        }
        table += "</tr>";
    }

    table += "</table>";
    document.write(table);
    }
    document.write("<br>");
    }
    //7월 28일 (수)
    // 배열의 갯수를 구하세요

    {
        document.write("*** 배열 갯수 구하기 ***<br>");
        const num = [100, 200, 300, 400, 500]
        document.write(num.length, "<br>");
        document.write("<br>")
    }
    //3번째 값만 출력하세요!!!
    {
        document.write("*** 3번째 값만 ***<br>");
        const num = [100, 200, 300, 400, 500]
        document.write(num[2], "<br>");

        document.write("<br>")
    }

    //for문을 이용해서 모든 값을 출력하세요!!!
    {
        document.write("*** for문을 이용해 모든 값을 ***<br>");
        const num = [100, 200, 300, 400, 500]
        for(let i=0; i<num.length; i++){
            document.write(num[i], "&nbsp;");
        }
        document.write("<br><br>")
        }

    //forEach()을 이용해서 모든 값을 출력하세요!!!
    {
        document.write("*** forEach()를 이용해 모든 값을 ***<br>");
        const num = [100, 200, 300, 400, 500]
        num.forEach((array)=>{
            document.write(array, "&nbsp;");
        });
        document.write("<br><br>")
    }
    //for in 문을 이용해 모든 값을 출력
    {
        document.write("*** for in 문을 이용해 모든 값을 ***<br>");
        const num = [100, 200, 300, 400, 500]
        for(let i in num ){
            document.write(num[i], "&nbsp;");
        }
        document.write("<br><br>")
    }

    //for of 문을 이용해 모든 값을 출력
    {
        document.write("*** for of 문을 이용해 모든 값을 ***<br>");
        const num = [100, 200, 300, 400, 500]
        for (let i of num){
            document.write(i, "&nbsp;");
        }
        document.write("<br><br>")
    }
    //for문을 이용해서 각 데이터를 출력하시오!!
    {
        document.write("*** for문을 이용해서 각 데이터를 출력 ***<br>");
        const arr = [100, 200, 300, 400, 500];

        for(let i in arr){
            document. write(arr[i], "&nbsp;");
        }
        document.write("<br><br>")
    }
    {
        document.write("*** for문을 이용해서 각 데이터를 출력 쌤꺼 ***<br>");
        const arr = [100, 200, 300, 400, 500];

        for(let i=0; i<arr.length; i++){
            document.write(arr[i], "&nbsp;");
        }
        
        document.write("<br><br>")
    }
    //forEach문을 이용해서 각 데이터를 출력하시오!!
    {   
        document.write("*** forEach()을 이용해서 각 데이터를 출력 ***<br>");
        const arr = [100, 200, 300, 400, 500];
        arr.forEach((array)=>{
            document.write(array, "&nbsp;");
        });
        document.write("<br><br>")
    }

    {
        const arr = [100, 200, 300, 400, 500];
        arr.forEach((element)=>{
            document.write(element);
        });
        document.write("<br><br>")
    }

    {
        const arr = [100, 200, 300,400, 500];
        arr.forEach(function(el){
            document.write(el);
        });
        document.write("<br><br>")
    }
        //for of / for in
    {
        document.write("*** for of/for in문을 이용해서 각 데이터를 출력 ***<br>");
        const arr = [100, 200, 300,400, 500];
        for (let element of arr){
            document.write(element)
        }
        document.write("<br><br>")
    }
    {
        const arr = [100, 200, 300,400, 500];
        for (let element of arr) document.write(element);
        document.write("<br><br>")
    }
    {
        const arr = [100, 200, 300,400, 500];
        for (let element in arr) document.write(arr[element]);
        document.write("<br><br>")
    }

        //배열에서 300 찾은 다음 출력
    {
        document.write("*** 배열 메서드 : 배열에서 300 찾고 출력 ***<br>");
        const arr = [100, 200, 300,400, 500];
        const find = arr.find(element => element ===300);
        document.write(find, "<br><br>");
    }
    
    //"함수가 실행되었습니다." (선언적 함수);
    {
        document.write("*** 함수 출력 연습1 ***<br>")
        function func(){
            document.write("함수가 실행되었습니다.");
        }
        func();
        document.write("<br><br>")
    }

    //"함수가 실행되었습니다." (익명 함수);
    {
        const func = function(){

            document.write("함수가 실행되었습니다.");
        }
        func();
        func();
        func();
        document.write("<br><br>")
    }

    //"함수가 실행되었습니다." (매개변수 함수);
    {
        function func(str){
            document.write(str);
        }
        func("함수가 실행되었습니다.<br>");
        func("함수가 실행되었다.<br>");
        func("함수가 실행.<br>");
        document.write("<br><br>")
    }
    
    //"함수가 실행되었습니다." (리턴값 함수);
    {
        function func(){
            const str = "함수가 실행되었습니다.";
            return str;
        }
        document.write(func());
        document.write("<br><br>")
    }
    {   
        document.write("제일 먼저 잡고 싶은 물건은 무엇인가요? 1. 과일, 2. 떡, 3. 수정구슬, 4. 현찰, 5. 반지");
        let text = "수정구슬";

        if( text == "과일" ){
            document.write("당신은 생각이 많고 진지해 보이는 연상 타입입니다.");
        } else if ( text == "떡") {
            document.write("당신은 무드에 약해 화술과 매너가 좋은 타입입니다.");
        } else if ( text == "수정구슬") {
            document.write("당신은 정열적이고 열중하는 타입입니다.");
        } else if ( text == "현찰") {
            document.write("당신은 부드럽고 따듯한 타입입니다.");
        } else if ( text == "반지") {
            document.write("당신은 자기를 보호해 줄 수 있는 이성 타입입니다.");
        } else {
            document.write("해당되는 타입이 없습니다.");
        }
        
    }
    {
        document.write("제일 먼저 잡고 싶은 물건은 무엇인가요? 1. 과일, 2. 떡, 3. 수정구슬, 4. 현찰, 5. 반지");
        let str = ["과일", "떡", "수정구슬", "현찰", "반지"];
        switch ("현찰"){
            case "과일" :
                document.write("당신은 생각이 많고 진지해 보이는 연상 타입입니다.");
            break;
            case "떡" :
                document.write("당신은 무드에 약해 화술과 매너가 좋은 타입입니다.");
            break;
            case "수정구슬" :
                document.write("당신은 정열적이고 열중하는 타입입니다.");
            break;
            case "현찰" :
                document.write("당신은 부드럽고 따듯한 타입입니다.");
            break;
            case "반지" :
                document.write("당신은 자기를 보호해 줄 수 있는 이성 타입입니다.");
            break;
            default :
                document.write("해당되는 타입이 없습니다.");
            break;
        }
        document.write("<br>");
    }
    
    
    </script>
</body>