
<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font.css">
    <link rel="stylesheet" href="https://tistory4.daumcdn.net/tistory/2933724/skin/images/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/themes/prism-okaidia.min.css"
        integrity="sha512-mIs9kKbaw6JZFfSuo+MovjU+Ntggfoj8RwAmJbVXQ5mkAX5LlgETQEweFPI18humSPHymTb5iikEOKWF7I8ncQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
    @font-face {
      font-family: 'NEXON Lv1 Gothic OTF';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'TmonMonsori';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    * {
      margin: 0;
      padding: 0;
      font-family: 'NEXON Lv1 Gothic OTF';
      line-height: 1.6;
    }

    body {
      padding: 5%;
      margin-bottom: 400px;
    }

    h1 {
      padding: 40px 0 20px 0;
    }

    h1 a {
      font-family: 'TmonMonsori';
    }

    hr {
      margin: 5% 0;
      border-style: dashed;
      border-color: #E6E6E6;
      border-width: 0;
      border-bottom-width: 1px;
    }

    img {
      vertical-align: top;
      border-radius: 5px;
      margin: 5px;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #333;
    }

    .sample {
      border: 1px solid #E6E6E6;
      border-radius: 5px;
    }

    .sample h2 {
      position: relative;
      font-size: 16px;
      background-color: #F2F2F2;
      padding: 15px;
      border-bottom: 1px solid #E6E6E6;
      border-radius: 5px 5px 0 0;
    }

    .sample h2 .dot {
      width: 10px;
      height: 10px;
      background: #989898;
      display: block;
      border-radius: 50%;
      position: absolute;
      right: 30px;
      top: 20px;
    }

    .sample h2 .dot::before {
      content: '';
      width: 10px;
      height: 10px;
      background: #989898;
      border-radius: 50%;
      position: absolute;
      left: -15px;
      top: 0;
    }

    .sample h2 .dot::after {
      content: '';
      width: 10px;
      height: 10px;
      background: #989898;
      position: absolute;
      border-radius: 50%;
      right: -15px;
      top: 0;
    }

    .sample .ex {
      padding: 20px;
    }

    .sample .ex .text {
      margin: 10px 0;
    }

    .sample .re {
      padding: 20px;
      border-top: 1px solid #E6E6E6;
    }

    .sample .re a {
      color: #333;
      text-decoration: none;
      border: 1px solid #333;
      border-radius: 30px;
      padding: 10px 30px;
      margin: 5px;
      display: inline-block;
    }

    .sample .re a:hover {
      background-color: #000;
      color: #fff;
    }

    .sample .problem {
      padding: 25px;
      border-bottom: 1px solid #E6E6E6;
      line-height: 1.6;
    }

    .sample pre {
      margin: 0 !important;
      border-radius: 0;
      ;
    }

    .sample .desc {
      padding: 25px;
      border-bottom: 1px solid #E6E6E6;
    }

    .sample .desc dt {
      padding: 3px 0;
      margin-bottom: 6px;
    }

    .sample .desc dd {
      padding: 3px 0 16px 0;
      line-height: 1.6;
    }

    .sample .sam {
      padding: 25px;
      border-bottom: 1px solid #E6E6E6;
    }

    .sample .sam dt {
      padding: 3px 0;
      margin-bottom: 6px;
    }

    .sample .sam dd {
      padding: 3px 0 16px 0;
    }

    .mt20 {
      margin-top: 20px;
    }

    .page {
      position: absolute;
      right: 20px;
      top: 15px;
    }

    .page li {
      list-style: none;
      display: inline-block;
    }

    .page li a {
      text-decoration: none;
      color: #222;
    }

    .page li a:hover {
      color: #00DB72;
    }

    .menu li {
      display: inline;
    }

    .menu li a {
      font-family: 'NEXON Lv1 Gothic OTF';
      color: #000;
      border: 1px dashed #000;
      padding: 10px 30px;
      display: inline-block;
      border-radius: 50px;
      font-size: 16px;
      margin: 4px 1px;
      transition: all 0.4s;
    }

    .menu li a:hover {
      box-shadow: inset 0 -100px 0 #000;
      color: #fff;
      border-style: solid;
    }

    .view {
      padding: 20px;
    }

    .view table {
      width: 100%;
      border: 1px solid #e6e6e6;
      text-align: center;
      vertical-align: center;
      border-collapse: collapse;
    }

    .view table th {
      padding: 13px 5px 11px 5px;
    }

    .view table td {
      border: 1px solid #e6e6e6;
      padding: 13px 5px 11px 5px;
    }

    .view table td.result {
      color: #fff;
      transition: all 0.3s;
      cursor: zoom-in;
    }

    .view table td.result:hover {
      color: #333;
      background-color: #f5f5f5;
    }

    .sam {
      background-color: #000;
      color: #fff;
      border-radius: 30px;
      padding: 0 20px;
      margin-left: 5px;
    }

    @media (max-width: 800px){
        body {
            font-size: 13px;
        }
        h1 {
            text-align: center;
        }
        #wrap {
            margin: 0;
            border-width: 6px;
            border-radius: 18px;
        }
        #contents {
            border-width: 6px;
        }
        .title {
            border-top-width: 2px; 
        }
        .title h1 {
            text-align: center;
        }
        .title h1 a {
            font-size: 40px;
        }
        .menu {
            text-align: center;
        }
        .menu li a {
            font-size: 13px;
            padding: 5px 20px;
        }
        .list li a {
            font-size: 13px;
        }
        .sample h2 {
            font-size: 13px;
            padding: 12px 10px 10px;
        }
        .sample h2 .dot {
            display: none;
        }
        .sample pre {
            line-height: 1.2 !important;
        }
        .sample code {
            font-size: 13px;
        }
        .view {
            border-right: 1px solid #e6e6e6;
            border-left: 1px solid #e6e6e6;
            overflow: auto;
        }
        .view table {
            border-left: 0px;
            border-right: 0px;
        }
        .view table th,
        .view table td {
            white-space: nowrap;
            font-size: 13px;
        }
        .view table td.result {
            color: #bdbdbd;
            background: #f1f1f1;
        }
    }
    #top {
        width: 50px;
        height: 50px;
        background-color: #f5f5f5;
        border-radius: 50%;
        position: fixed;
        bottom: 20px;
        right: 10px;
        text-align: center;
        z-index: 1;
    }

    #top div {
        margin: 10px; 
    }
    </style>
</head>

<body>
    <h1><a href="index.html">Javascript 레퍼런스</a></h1>
    <ul class="page">
        <li><a href="../refer-html/index.html">HTML</a></li>
        <li><a href="../refer-css/index.html">CSS</a></li>
        <li><a href="../javascript/index.html">JAVASCRIPT</a></li>
    </ul>
    <nav class="menu">
        <ul>
            <li><a href="javascriptRefer01.html">데이터 저장하기</a></li>
            <li><a href="javascriptRefer02.html">데이터 불러오기</a></li>
            <li><a href="javascriptRefer03.html">데이터 실행하기</a></li>
            <li><a href="javascriptRefer04.html">데이터 제어하기</a></li>
        </ul>
        <ul>
            <li><a href="javascriptRefer05.html">문자열 객체</a></li>
            <li><a href="javascriptRefer06.html">배열 객체</a></li>
            <li><a href="javascriptRefer07.html">날짜 객체</a></li>
            <li><a href="javascriptRefer08.html">수학 객체</a></li>
            <li><a href="javascriptRefer09.html">브라우저 객체</a></li>
            <li><a href="javascriptRefer10.html">요소 객체</a></li>
            <li><a href="javascriptRefer11.html">이벤트 객체</a></li>
        </ul>
        <ul>
            <li><a href="javascriptRefer12.html">샘플</a></li>
            <li><a href="javascriptRefer13.html">알고리즘</a></li>
        </ul>
    </nav>
    <h2 class="mt20">데이터 실행 : 함수</h2>
    <ul class="list">
        <li><a href="#sample01">01. 선언적 함수</a></li>
        <li><a href="#sample02">02. 익명 함수</a></li>
        <li><a href="#sample03">03. 매개변수 함수</a></li>
        <li><a href="#sample04">04. 리턴값 함수</a></li>
        <li><a href="#sample05">05. 화살표 합수 : 선언전 함수</a></li>
        <li><a href="#sample06">06. 화살표 함수 : 익명함수</a></li>
        <li><a href="#sample07">07. 화살표 함수 : 리턴값 함수</a></li>
        <li><a href="#sample08">08. 화살표 함수 : 익명함수 + 매개변수  + 리턴값</a></li>
        <li><a href="#sample09">09. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호생략</a></li>
        <li><a href="#sample10">10. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호생략 + 리턴 생략</a></li>
        <li><a href="#sample11">11. 화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략</a></li>
        <li><a href="#sample12">12. 내부 함수</a></li>
        <li><a href="#sample13">13. 즉시실행 함수</a></li>
        <li><a href="#sample14">14. 파라미터 함수</a></li>
        <li><a href="#sample15">15. 아규먼트 함수</a></li>
        <li><a href="#sample16">16. 재귀 함수</a></li>
        <li><a href="#sample17">17. 콜백 함수</a></li>
        <li><a href="#sample18">18. 콜백 함수 : 반복문</a></li>
        <li><a href="#sample19">19. 콜백 함수 : 동기/비동기</a></li>
        <li><a href="#sample20">20. setInterval()</a></li>
        <li><a href="#sample21">21. setTimeout()</a></li>
        <li><a href="#sample22">22. clearInterval()</a></li>
        <li><a href="#sample23">23. clearTimeout()</a></li>
    </ul>
<!--sample1-->
<hr>
<div id="sample01" class="sample">
    <h2>01. 선언적 함수 <span class="dot"></span></h2>
    <div class="code">
        <pre class="line-numbers"><code class="language-js">{
    function func(){
        document.write("01. 함수가 실행되었습니다.");
    }
    func();
}
</code></pre>
    </div>
</div>
<!-- //sample1-->
<!--sample2-->
<hr>
<div id="sample02" class="sample">
<h2>02. 익명 함수 <span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    const func = function() {
        document.write("01. 함수가 실행되었습니다.");
    }
    func();
}
</code></pre>
    </div>
</div>
<!-- //sample2-->
<!--sample3-->
<hr>
<div id="sample03" class="sample">
<h2>03. 매개변수 함수 <span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    function func(str){
        document.write(str); 
    }
    func("함수가 실행되었습니다");

    function func1(str1, str2){
        document.write(str1, str2); 
    }
    func1("함수가", " 실행되었습니다.");
}
</code></pre>
</div>
</div>
<!-- //sample3-->
<!--sample4-->
<hr>
<div id="sample04" class="sample">
<h2>04. 리턴값 함수 <span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    function func(){
        const str = "함수가 실행되었습니다.";
        return str;
    }
    document.write(func());
}
</code></pre>
</div>
</div>
<!-- //sample4-->
<!--sample5-->
<hr>
<div id="sample05" class="sample">
<h2>05. 화살표 합수 : 선언전 함수 <span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    func = () => {
        document.write("함수가 실행되었습니다.");
    }
    func();
}
</code></pre>
</div>
</div>
<!-- //sample5-->
<!--sample6-->
<hr>
<div id="sample06" class="sample">
<h2>06. 화살표 함수 : 익명함수 <span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    const func = () => {
        document.write("함수가 실행되었습니다.");
    }
    func();
}
</code></pre>
</div>
</div>
<!-- //sample6-->
<!--sample7-->
<hr>
<div id="sample07" class="sample">
<h2>07. 화살표 함수 : 리턴값 함수 <span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    func = () => {
        const str = "함수가 실행되었습니다.";  //지역변수
        return str;
    }
    document.write(func());
}
</code></pre>
</div>
</div>
<!-- //sample7->
<!--sample8-->
<hr>
<div id="sample08" class="sample">
<h2>08. 화살표 함수 : 익명함수 + 매개변수  + 리턴값 <span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    const func = (str) => {
        return str;
    }
    document.write(func("함수가 실행되었습니다."));
}
</code></pre>
</div>
</div>
<!-- //sample8->
<!--sample9-->
<hr>
<div id="sample09" class="sample">
<h2>09. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호생략<span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    const func = str => {
        return str;
    }
    document.write(func("함수가 실행되었습니다."));
}
</code></pre>
</div>
</div>
<!-- //sample9->
<!--sample10-->
<hr>
<div id="sample10" class="sample">
<h2>10. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호생략 + 리턴 생략<span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    const func = str => str; 
    document.write(func("함수가 실행되었습니다."));
}
</code></pre>
</div>
</div>
<!-- //sample10->
<!--sample11-->
<hr>
<div id="sample11" class="sample">
<h2>11. 화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략<span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    func = str => str;
    document.write(func("함수가 실행되었습니다."));
}
</code></pre>
</div>
</div>
<!-- //sample11->
<!--sample12-->
<hr>
<div id="sample12" class="sample">
<h2>12. 내부 함수<span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    function func(){
        function funA(){
            document.write("함수A가 실행되었습니다.")
        }
        funA();

        function funB(){
            document.write("함수B가 실행되었습니다.")
        }
        funB();
    }
    func();
}
</code></pre>
</div>
</div>
<!-- //sample12->
<!--sample13-->
<hr>
<div id="sample13" class="sample">
<h2>13. 즉시 실행 함수<span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    (function (){
        document.write("함수가 실행되었습니다.");
    })
    ();
}
</code></pre>
</div>
</div>
<!-- //sample13->
<--sample14-->
<hr>
<div id="sample14" class="sample">
<h2>14. 파라미터 함수<span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    function func(str = "함수가 실행 되었습니다."){
        document.write(str);
    }
    func();
}
</code></pre>
</div>
</div>
<!-- //sample14->
<--sample15-->
<hr>
<div id="sample15" class="sample">
<h2>15. 아규먼트 함수<span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    function func(strA, strB){
        document.write(arguments[0])
        document.write(arguments[1])
    }
    func("함수A가 실행되었습니다.", "함수B가 실행되었습니다.")
}
</code></pre>
</div>
</div>
<!-- //sample15->
<--sample16-->
<hr>
<div id="sample16" class="sample">
<h2>16. 재귀 함수<span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    function func(num) {
        if(num &lt;= 1){
            document.write("함수가 실행되었습니다.");
        } else {
            document.write("함수가 실행되었습니다.");
            func(num-1);
        }
    }
    func(5);
}
</code></pre>
</div>
</div>
<!-- //sample16->
    <--sample17-->
<hr>
<div id="sample17" class="sample">
<h2>17. 콜백 함수<span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    function funA(){
        document.write("함수A가 실행되었습니다.")
    }
    function funB(str){
        document.write("함수B가 실행되었습니다.")
        str();
    }
    funB(funA);
}
</code></pre>
</div>
</div>
<!-- //sample17->
<--sample18-->
<hr>
<div id="sample18" class="sample">
    <h2>18. 콜백 함수 : 반복문<span class="dot"></span></h2>
    <div class="code">
        <pre class="line-numbers"><code class="language-js">{
    function func(){
        document.write("함수가 실행되었습니다.")
    }
    function callback(str){
        for (let i=1; i&lt;=5; i++){
            str(i);
        }
    }
    callback(func);
}
</code></pre>
    </div>
</div>
<!-- //sample18->
<--sample19-->
<hr>
<div id="sample19" class="sample">
<h2>19. 콜백함수 : 동기/비동기<span class="dot"></span></h2>
<div class="code">
    <pre class="line-numbers"><code class="language-js">{
    function funA(){
        console.log("funA가 실행되었습니다.");
    }
    function funB(){
        console.log("funB가 실행되었습니다.");
    }
    funB();
    funA();

    //02
    function funC(){
        setTimeout(()=>{
            console.log("funC가 실행되었습니다.");
        }, 1000);
    }
    function funD(){
        console.log("funD가 실행되었습니다.");
    }
    funC();
    funD();

    //03
    function funE(callback){
        setTimeout(()=>{
            console.log("funE가 실행되었습니다.");
            callback();
        },2000);
    }
    function funF(){
        console.log("funF가 실행되었습니다.")
    }
    funE(funF);
}
</code></pre>
</div>
</div>
<!-- //sample19->

<!-- s -->
<hr>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.0/prism.min.js"></script>
    <script>
//sample1
//01. 선언적 함수
{
function func(){
    document.write("*** 01. 선언적 함수***<br>");
    document.write("함수가 실행되었습니다.<br><br>");
}
func();
}
//sample2
//02. 익명함수
{
// const func = 200;   //숫자200 덧셈,뺄셈 셈가능
// const func = "200"; //문자200 문자라서 셈이 불가능
const func = function() {
    document.write("*** 02. 익명 함수***<br>");
    document.write("함수가 실행되었습니다.<br><br>");
}
func();
}
//sample3   
//03. 매개변수 함수
{
function func(str){
    document.write("*** 03. 매개변수 함수***<br>");
    document.write(str); 
}
func("함수가 실행되었습니다.<br>");

function func1(str1, str2){
    document.write(str1, str2); 
}
func1("함수가", " 실행되었습니다.<br><br>");
}
//sample4   
//04. 리턴값(결과값) 함수
{
function func(){
    const str = "함수가 실행되었습니다.<br><br>";
    return str;
}

document.write("*** 04. 리턴값 함수 ***<br>")
document.write(func());
}
//sample5   
//05. 화살표 합수 : 선언전 함수
{

// function func(){
//     document.write("*** 05. 화살표 합수 : 선언전 함수 ***<br>")
//     document.write("함수가 실행되었습니다.!");
// }
// func();

func = () => {
    document.write("*** 05. 화살표 합수 : 선언전 함수 ***<br>")
    document.write("함수가 실행되었습니다.","<br><br>");
}
func();
}
//sample6
//06. 화살표 함수 : 익명함수
{
//     const func = function() {
//     document.write("*** 06. 화살표 합수 : 익명 함수 ***<br>")
//     document.write("함수가 실행되었습니다.!","<br>");
// }
// func();

const func = () => {
    document.write("*** 06. 화살표 합수 : 익명 함수 ***<br>")
    document.write("함수가 실행되었습니다.","<br><br>");
}
func();
}
//sample07
///07. 화살표 함수 : 리턴값 함수
{
// function func() {
//     const str = "함수가 실행되었습니다.!";  //지역변수
//     return str;
// }
// document.write("*** 07. 화살표 합수 : 리턴값 함수 ***<br>")
// document.write(func());

func = () => {
    const str = "함수가 실행되었습니다.";  //지역변수
    return str;
}
document.write("*** 07. 화살표 합수 : 리턴값 함수 ***<br>")
document.write(func());
}

//sample08
//08. 화살표 함수 : 익명함수 + 매개변수  + 리턴값
{
document.write("<br><br>*** 08. 화살표 함수 : 익명함수 + 매개변수  + 리턴값 ***<br>")

const func = (str) => {
    return str;
}
document.write(func("함수가 실행되었습니다.<br>"));
}
//sample09
//09. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호생략
//만약 매개 변수가 하나라면 괄호는 생략 가능
{
document.write("<br>*** 09. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호생략 ***<br>")

const func = str => {
    return str;
}
document.write(func("함수가 실행되었습니다.<br>"));
}
//sample10
//10. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호생략 + 리턴 생략
{
document.write("<br>*** 10. 화살표 함수 : 익명함수 + 매개변수 + 리턴값 + 괄호생략 + 리턴생략 ***<br>")

const func = str => str; 

document.write(func("함수가 실행되었습니다.<br>"));
}
//sample11
//11. 화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략
{
document.write("<br>*** 11. 화살표 함수 : 선언적 함수 + 매개변수 + 리턴값 + 괄호 생략 + 리턴 생략 ***<br>")

func = str => str;

document.write(func("함수가 실행되었습니다.<br>"));
}
//sample12
//12. 내부 함수(함수 안의 함수)
{
document.write("<br>*** 12. 내부 함수 ***<br>")

function func(){
    function funA(){
        document.write("함수A가 실행되었습니다.<br>")
    }
    funA();

    function funB(){
        document.write("함수B가 실행되었습니다.<br>")
    }
    funB();
}
func();

}
//sample13
//13. 즉시실행 함수 : 함수의 충돌을 방지
{
document.write("<br>*** 13. 즉시실행 함수 ***<br>");
// function func(){
//     document.write("함수가 실행되었습니다.<br>");
// }
// func();

(function (){
    document.write("함수가 실행되었습니다.<br>");
})();
}
//sample14
//14. 파라미터 함수
{
document.write("<br>*** 14. 파라미터 함수 ***<br>")

// function func(str){
//     if( str == null ){
//         str = "함수가 실행 되었습니다.<br>"
//         document.write(str);
//     }
// }
// func();

function func(str = "함수가 실행 되었습니다.<br>"){
    document.write(str);
}
func();
}
//sample15
//15. 아규먼트 함수
{
document.write("<br>*** 15. 아규먼트 함수 ***<br>")

function func(strA, strB){
    //document.write(strA, "<br>");
    //document.write(strB, "<br>");
    document.write(arguments[0],"<br>")
    document.write(arguments[1],"<br>")
}
func("함수A가 실행되었습니다.", "함수B가 실행되었습니다.<br>")
}

//sample16
//16.재귀 함수
//함수 정의문 내에서 자기 자신을 또 다시 호출하는 함수 / 함수 반복하고 싶을때
{
document.write("*** 16. 재귀 함수 ***<br>")

//function func(){
//    document.write("함수가 실행되었습니다<br>")
//    func();
//}
// func();

function func(num) {
    if(num <= 1){
        document.write("함수가 실행되었습니다.<br>");
    } else {
        document.write("함수가 실행되었습니다.<br>");
        func(num-1);
    }
}
func(5);
}
//sample 17
//17. 콜백 함수
//첫번째 함수가 실행되고 난 뒤 두번째 함수를 다시 호출하는 함수
//다른 함수에 매개변수로 넘겨주는 함수
//로딩소스 -> 메인페이지 애니메이션 작동 ->두번째 애니메이션 작동 -> 세번째 애니메이션 작동 
//-->콜백 지옥..... -->promise 함수  -->동기/비동기 이해 

//다른 함수에 매개변수로 넘겨주는 함수
{
document.write("<br>*** 17. 콜백 함수 ***<br>")

function funA(){
    document.write("함수A가 실행되었습니다.<br>")
}
function funB(str){
    document.write("함수B가 실행되었습니다.<br>")
    str();
    //funA();랑 같음
}
funB(funA);
}
//sample18.
//18. 콜백함수 : 반복문 
{
document.write("<br>*** 18. 콜백 함수 : 반복문 ***<br>")

function func(){
    document.write("함수가 실행되었습니다.<br>")
}
function callback(str){
    for (let i=1; i<=5; i++){
        str(i);
    }
}
callback(func);
}
//sample19
//19. 콜백함수 : 동기/비동기
//동기(순차적) : 동시에 일어나는것
//비동기(비순차적) : 동시에 일어나지 않는것 
{
document.write("<br>*** 19. 콜백 함수 : 동기/비동기 ***<br>")

function funA(){
    console.log("funA가 실행되었습니다.");
}
function funB(){
    console.log("funB가 실행되었습니다.");
}
funB();
funA();

//02
function funC(){
    //setTimeout(function(){
    //    console.log("funC가 실행되었습니다.");
    //},1000);
    
    setTimeout(()=>{
        console.log("funC가 실행되었습니다.");
    }, 1000);
}
function funD(){
    console.log("funD가 실행되었습니다.");
}
funC();
funD();

//03
function funE(callback){
    setTimeout(()=>{
        console.log("funE가 실행되었습니다.");
        callback();
    },2000);
}
function funF(){
    console.log("funF가 실행되었습니다.")
}
funE(funF);
}


    </script>
</body>

</html>