<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Songjiwon">
    <meta name="description" content="웹 사이트 제작을 위한 사이트입니다.">
    <meta name="keywords" content="송지원, 사이트, 웹퍼블리셔, 프론트엔드개발자.">
    <title>네이버 클로바</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">

    <!-- swiper CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- 나눔스퀘어 웹 폰트 -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <style>
        /* header */
        body {
            font-family: 'NanumSquare';
        }

        #header {
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
            background-color: #fff;
            text-align: center;
        }

        #header h1 {
            text-transform: uppercase;
            font-weight: 800;
        }

        #header h1 a {
            font-size: 12px;
            padding: 10px;
            margin: 10px;
        }

        #header h1 em {
            font-size: 24px;
        }

        #header nav li {
            display: inline;
        }

        #header nav li a {
            padding: 10px 20px;
            margin: 15px;
            display: inline-block;
            font-size: 16px;
        }

        #header .headerRight {
            font-size: 12px;
            padding: 20px;
        }

        #header .headerRight a {
            border: 1px solid rgba(0, 0, 0, .4);
            border-radius: 3px;
            padding: 7px 10px 5px;
            transition: background 0.3s, color 0.3s;
            margin-right: 5px;
        }

        #header .headerRight a:hover {
            background: #000;
            color: #fff;
        }

        #main .section1 .sectionWrap {
            margin-top: 75px;
            width: 100%;
            height: 600px;
            background-image: url(img/bg_lamp_intro.png);
            background-size: cover;
            background-position: 50% 50%;
        }

        #main .section1 .wrap {
            padding: 123px 0 0 50%;
            width: auto;
        }

        #main .section1 .ltit {
            font-size: 16px;
            font-weight: 900;
            line-height: 20px;
            letter-spacing: -.26px;
        }

        #main .section1 .tit {
            font-size: 45px;
            font-weight: 700;
        }

        #main .section1 .desc {
            font-size: 18px;
            font-weight: 300;
            line-height: 32px;
            margin-top: 14px;
        }

        #main .section1 .button {
            display: inline-block;
            margin-top: 22px;
            width: 252px;
            border: solid 1px rgba(0, 0, 0, .5);
            border-radius: 5px;
            font-size: 16px;
            font-weight: 700;
            line-height: 62px;
            text-align: center;
            letter-spacing: -.26px;
            color: rgba(0, 0, 0, .8);
        }

        /*cardType*/
        .cardType {
            font-family: 'NanumSquare';
            padding: 50px 0 0;
        }

        .cardType .title {
            display: block;
            margin: 0 auto 10px auto;
        }

        .cardType p.sub {
            font-size: 16px;
            text-align: center;
            margin-bottom: 78px;
        }

        .cardType .card-wrap {
            display: grid;
            grid-template-columns: repeat(3, 374px);
            grid-template-rows: 578px;
            gap: 25px;
        }

        .cardType2 .card-wrap {
            display: grid;
            grid-template-columns: repeat(3, 374px);
            grid-template-rows: 610px;
            gap: 25px;
        }

        .cardType .card-wrap .item {
            border: 1px solid #eee;
            border-radius: 5px;
            width: 374px;
            height: 578px;
        }

        .cardType .card-wrap .item img {
            width: 374px;
            height: 361px;
        }

        .cardType .card-wrap .item .info {
            text-align: left;
            padding: 30px 0 0 40px;
        }

        .cardType2 .card-wrap .item .info {
            text-align: left;
            padding: 0 0 0 40px;
        }

        .cardType .card-wrap .item .info .item-name {
            width: 140px;
            height: 22px;
            display: inline-block;
            margin-right: 5px;
            margin-bottom: 7px;
        }

        .cardType .card-wrap .item .info .item-name2 {
            width: 200px;
            height: 22px;
            display: inline-block;
            margin-right: 5px;
        }

        .cardType .card-wrap .item .info .item-name3 {
            width: 210px;
            height: 22px;
            display: inline-block;
            margin-right: 5px;
        }

        .cardType .card-wrap .item .info .item-name4 {
            width: 160px;
            height: 22px;
            display: inline-block;
            margin-right: 5px;
        }

        .cardType .card-wrap .item .info span.tag {
            display: inline-block;
            text-align: center;
            width: 43px;
            height: 10px;
            flex-grow: 0;
            padding: 3px 2px 8px 2px;
            border-radius: 10px;
            background-color: #fa615b;
            font-family: NanumSquare;
            font-size: 12px;
            font-weight: 900;
            color: #fff;
            vertical-align: top;
        }

        .cardType .card-wrap .item .info p.desc {
            font-size: 17px;
            line-height: 1.8;
            color: #4a4a4a;
            margin-bottom: 16px;
        }

        .cardType .card-wrap .item .button {
            padding: 0 0 0 40px;
            margin-top: 20px;
        }

        .cardType .card-wrap .item .lg {
            display: inline-block;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 11px;
            line-height: 18px;
            font-weight: 700;
            letter-spacing: -.24px;
            color: #fff;
            text-align: center;
            border-radius: 9px;
            vertical-align: top;
            margin: 20px 40px 10px;
            width: 69px;
            background-color: #c20034;
        }

        .cardType .card-wrap .item .button a.but.g {
            font-weight: 700;
            color: #fff;
            background-color: #05d686;
            padding: 7px 18px 7px 19px;
            margin-right: 10px;
            border-radius: 2px;
            border: solid 1px #e3e3e3;
        }

        .cardType .card-wrap .item .button a.but.w {
            font-weight: 700;
            color: #a7a7a7;
            background-color: #fff;
            padding: 7px 18px 7px 19px;
            margin-right: 10px;
            border-radius: 2px;
            border: solid 1px #e3e3e3;
        }

        .cardType2 .title {
            font-size: 45px;
            font-weight: 800;
            text-align: center;
        }

        .section3 {
            padding: 75px 0 70px;
            border-top: 1px solid rgba(0, 0, 0, .1);
            background-color: #f7f7f7;
            text-align: center;
            margin-top: 200px;
        }

        .section3 .title {
            font-size: 32px;
            line-height: 46px;
            font-weight: 600;
        }

        .section3 p {
            margin-top: 12px;
            font-size: 18px;
            line-height: 20px;
            letter-spacing: -.25px;
            color: rgba(0, 0, 0, .5);
        }

        .section3 a {
            display: inline-block;
            margin-top: 21px;
            padding: 16px 30px;
            font-size: 16px;
            font-weight: 700;
            line-height: 18px;
            color: #fff;
            text-align: center;
            border-radius: 25px;
            background-color: #2284f5;
        }

        /* 푸터*/
        footer {}

        .footer {

            height: 132px;
            background-color: #191919;
            color: #666;
            font-size: 13px;
            font-weight: 700;
            line-height: 14px;
            letter-spacing: -.3px;
            overflow: hidden;
            padding: 40px 370px 10px;
        }

        .footer-info {
            overflow: hidden;
            width: 100%;
        }

        .footer-info2 {
            margin-top: 18px;
        }

        .footer-info .info-logo {
            display: inline-block;
            background-image: linear-gradient(transparent, transparent), url(https://static-clova.pstatic.net/static/d15c0af/img/sprite/sp_svg_icon.svg);
            background-position: -4px -34px;
            background-repeat: no-repeat;
            width: 145px;
            height: 20px;
        }

        .footer-info .info-sns {
            float: right;
            font-size: 0;

        }

        .footer-info .info-sns .sns_link {
            display: inline-block;
            vertical-align: top;
        }

        .footer-info .info-sns .sns_link.blog {
            margin-left: 26px;
            background-image: linear-gradient(transparent, transparent), url(https://static-clova.pstatic.net/static/d15c0af/img/sprite/sp_svg_icon.svg);
            background-position: -128px -92px;
            background-repeat: no-repeat;
            width: 21px;
            height: 18px;
        }

        .footer-info .info-sns .sns_link.facebook {
            margin-left: 26px;
            background-image: linear-gradient(transparent, transparent), url(https://static-clova.pstatic.net/static/d15c0af/img/sprite/sp_svg_icon.svg);
            background-position: -114px -244px;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }

        .footer-info .info-sns .sns_link.instagram {
            margin-left: 26px;
            background-image: linear-gradient(transparent, transparent), url(https://static-clova.pstatic.net/static/d15c0af/img/sprite/sp_svg_icon.svg);
            background-position: -88px -244px;
            background-repeat: no-repeat;
            width: 18px;
            height: 18px;
        }

        .footer-info .info-sns .sns_link.youtube {
            margin-left: 26px;
            background-image: linear-gradient(transparent, transparent), url(https://static-clova.pstatic.net/static/d15c0af/img/sprite/sp_svg_icon.svg);
            background-position: -138px -218px;
            background-repeat: no-repeat;
            width: 20px;
            height: 14px;
            margin-top: 3px;
        }

        .footer-info2 .info-text {
            float: left;
            display: inline-block;
        }

        .footer-info2 .info-text .text {}

        .footer-info2 .info-text .text2 {}

        .footer-info2 .info-text .center {
            margin-left: 198px;
        }

        .footer-info2 .info-more {
            float: right;
            display: inline-block;
        }

        .footer-info2 .info-more .more {}

        .footer-info2 .info-more .more::before {
            display: inline-block;
            width: 1px;
            height: 10px;
            margin: 0 12px;
            background: #2c2c2c;
            vertical-align: -1px;
            content: '';
        }


        /*푸터 끝 */
    </style>
</head>

<body>

    <!--header-->
    <header id="header">
        <h1><a href="#">NAVER <em>CLOVA</em></a></h1>
        <nav>
            <ul>
                <li><a href="#">기술·솔루션</a></li>
                <li><a href="#">제품</a></li>
                <li><a href="#">플랫폼</a></li>
                <li><a href="#">파트너</a></li>
                <li><a href="#">리서치</a></li>
            </ul>
        </nav>
        <div class="headerRight">
            <a href="#">Biz Start</a>
            <a href="#">비지니스 문의</a>
        </div>
    </header>
    <!--//header-->

    <!--main-->
    <main id="main">
        <!--section1-->
        <section class="section section1">
            <div class="sectionWrap">
                <div class="wrap">
                    <div class="ltit">영어책 읽기의 새 시대</div>
                    <div class="tit">CLOVA Lamp</div>
                    <div class="desc">
                        책좋아 프로젝트를 소개합니다<br>
                        클로바 램프와 함께 책을 읽다 보면,<br>
                        어느새 아이는 책상 앞에 있는 시간을 좋아하게 될 거예요</div>
                    <div class="button">클로바 스토어에서 구매하기 ></div>
                </div>
            </div>
            </div>

        </section>
        <!--//section1-->


        <!--section2-->
        <section class="cardType">
            <div class="container">
                <div class="cardType cardType1">
                    <img class="title" src="img/tit1.svg" alt="title">
                    <p class="sub">AI 기술이 집약된 제품으로 편리한 일상을 만나보세요.</p>
                    <div class="card-wrap">
                        <div class="item">
                            <img src="img/nc1.png">
                            <div class="info">
                                <img class="item-name" src="img/itemname1.svg" alt="Lamp">
                                <span class="tag">NEW</span>
                                <p class="desc">책을 읽어주는 아이 친구<br>프리미엄 기능의 스마트 램프</p>
                            </div>
                            <p class="button">
                                <a class="but g">구매하기</a>
                                <a class="but w">알아보기</a>
                            </p>
                        </div>

                        <div class="item">
                            <img src="img/nc2.png">
                            <div class="info">
                                <img class="item-name" src="img/itemname2.svg" alt="clock">
                                <span class="tag">NEW</span>
                                <p class="desc">매일의 일상을 편리하게<br>변화시켜줄 스마트 클락</p>
                            </div>
                            <p class="button">
                                <a class="but w">알아보기</a>
                            </p>
                        </div>

                        <div class="item">
                            <img src="img/nc3.png">
                            <div class="info">
                                <img class="item-name4" src="img/itemname3.svg" alt="friends">
                                <p class="desc">음악 추천부터 네이버 검색까지<br>다재다능한 스마트 스피커</p>
                            </div>
                            <p class="button">
                                <a class="but w">알아보기</a>
                            </p>
                        </div>

                        <div class="item">
                            <img src="img/nc4.png">
                            <div class="info">
                                <img class="item-name" src="img/itemname4.svg" alt="wave">
                                <p class="desc">풍부하고 선명한 사운드로 즐기는<br>최적의 스마트홈 스피커</p>
                            </div>
                            <p class="button">
                                <a class="but w">알아보기</a>
                            </p>
                        </div>

                        <div class="item">
                            <img src="img/nc5.png">
                            <div class="info">
                                <img class="item-name2" src="img/itemname5.svg" alt="mini">
                                <p class="desc">더 작고 더 가벼워진<br>스마트 스피커</p>
                            </div>
                            <p class="button">
                                <a class="but w">알아보기</a>
                            </p>
                        </div>

                        <div class="item">
                            <img src="img/nc6.png">
                            <div class="info">
                                <img class="item-name3" src="img/itemname6.svg" alt="Lamp">
                                <p class="desc">고양이형 만능 로봇 도라에몽을<br>모티브로 한 스마트 스피커</p>
                            </div>
                            <p class="button">
                                <a class="but w">알아보기</a>
                            </p>
                        </div>

                        <div class="item">
                            <img src="img/nc7.png">
                            <div class="info">
                                <img class="item-name3" src="img/itemname6.svg" alt="Lamp">
                                <p class="desc">귀여운 악동 미니언즈를<br>모티브로 한 스마트 스피커</p>
                            </div>
                            <p class="button">
                                <a class="but w">알아보기</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//section2-->

        <!--section2-->
        <section class="cardType">
            <div class="container">
                <div class="cardType cardType2">
                    <div class="title">With Partners</div>
                    <p class="sub">파트너사와 함께 만든 클로바 스마트 디바이스들을 만나보세요.</p>
                    <div class="card-wrap">
                        <div class="item">
                            <img src="img/nc2.png">
                            <a class="lg">with LG U+</a>
                            <div class="info">
                                <img class="item-name" src="img/itemname1.svg" alt="Lamp">
                                <p class="desc">책을 읽어주는 아이 친구<br>프리미엄 기능의 스마트 램프</p>
                            </div>
                            <p class="button">
                                <a class="but w">알아보기</a>
                            </p>
                        </div>

                        <div class="item">
                            <img src="img/nc2.png">
                            <a class="lg">with LG U+</a>
                            <div class="info">
                                <img class="item-name" src="img/itemname2.svg" alt="clock">
                                <p class="desc">매일의 일상을 편리하게<br>변화시켜줄 스마트 클락</p>
                            </div>
                            <p class="button">
                                <a class="but w">알아보기</a>
                            </p>
                        </div>

                        <div class="item">
                            <img src="img/nc8.png">
                            <a class="lg">with LG U+</a>
                            <div class="info">
                                <img class="item-name4" src="img/itemname3.svg" alt="friends">
                                <p class="desc">음악 추천부터 네이버 검색까지<br>다재다능한 스마트 스피커</p>
                            </div>
                            <p class="button">
                                <a class="but w">알아보기</a>
                            </p>
                        </div>

                        <div class="item">
                            <img src="img/nc9.png">
                            <a class="lg">with LG U+</a>
                            <div class="info">
                                <img class="item-name" src="img/itemname4.svg" alt="wave">
                                <p class="desc">풍부하고 선명한 사운드로 즐기는<br>최적의 스마트홈 스피커</p>
                            </div>
                            <p class="button">
                                <a class="but w">알아보기</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--//section2-->

        <!--section3-->
        <section class="section section3">
            <div class="container">
                <strong class="title">인공지능 플랫폼 클로바와 함께<br>당신의 일상이 더욱 편리해집니다.</strong>
                <p>스마트 디바이스를 더욱 스마트하게 이용하는 명령어 가이드</p>
                <a>클로바 명령어 가이드</a>
            </div>
        </section>
        <!--//section3-->


    </main>
    <!--//main-->

    <!--footer-->
    <footer class="footer">
        <div class="footer-info">
            <span class="info-logo"></span>
            <div class="info-sns">
                <a href="https://blog.naver.com/clova_ai" class="sns_link blog" target="_blank"></a>
                <a href="https://www.facebook.com/ClovaAI/" class="sns_link facebook" target="_blank"></a>
                <a href="https://www.instagram.com/naver_clova/" class="sns_link instagram" target="_blank"></a>
                <a href="https://www.youtube.com/channel/UCUuTYvmFcwOg06KnH5xx2sQ" class="sns_link youtube"
                    target="_blank"></a>
            </div>
        </div>
        <div class="footer-info2">
            <div class="info-text">
                <span class="text">고객센터 1833-5387</span>
                <span class="text2">09:00 - 18:00 (주말, 공휴일 휴무)</span>
                <span class="center">Powered by <strong>NAVER · LINE</strong></span>
            </div>
            <div class="info-more">
                <span class="more">공지사항</span>
                <span class="more">이용약관</span>
                <span class="more">CLOVA 채용안내</span>
                <span class="more">CLOVA JP</span>
                </dv>
            </div>
        </div>
    </footer>
    <!--//footer-->
    <script>
    </script>
</body>

</html>