<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver Whale 내꺼</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/reset.css">

    <!-- 나눔스퀘어 웹 폰트 -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">

    <!-- style -->
    <style>
        .container4 {
            max-width: 1280px;
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        #header {
            position: fixed;
            z-index: 9999;
            top: 0;
            left: 0;
            width: 100%;
            height: 90px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            box-sizing: border-box;
            border-bottom: 1px solid #eee;
            background-color: #fff;
            text-align: center;
        }

        #header .logo_whale {
            width: 200px;
            height: 40px;
        }

        #header nav li {
            display: inline;
            margin-right: 25px;

        }

        #header nav li a {
            padding: 10px 20px;
            margin: 20px;
            display: inline-block;
            font-size: 18px;
            font-weight: 600;
            line-height: 90px;
            color: #0e141c;

        }

        #header .headerRight {
            width: 125px;
            height: 50px;
            font-size: 18px;
            text-align: center;
            line-height: 50px;
            border: 1px solid #15c5aa;
            -webkit-border-radius: 5px;
        }

        #header .headerRight a {
            color: #15c5aa;
        }

        #main .section1 .sectionWrap {
            width: 100%;
            height: 700px;
            background-image: url(img/top_tasking_bg.jpg);
            background-size: cover;
        }

        .section2 .sectionWrap {
            margin-top: 90px;
            background: #333;
            height: 70px;
            background-color: #333;
            color: #838383;
            width: 100%;
            text-align: center;
        }

        .section1 .sectionWrap {
            width: 100%;
            height: 100%;
        }

        .sectionWrap ul li {
            display: inline-block;
            font-size: 18px;
            padding: 20px 30px;
            cursor: pointer;
            display: inline-block;
            width: 32%;
            text-align: center;
            max-width: 330px;
            height: 70px;
        }

        .textgreen {
            color: #05d6b4;
        }

        .textline {
            box-sizing: border-box;
            border-right: 1px solid #838383;
            border-left: 1px solid #838383;
        }

        .section1 .wrap {
            padding-top: 200px;
            color: #fff;
        }

        .section1 .wrap .tit {
            font-size: 50px;
            font-weight: 600;
            line-height: 1.2;
        }

        .section1 .wrap .desc {
            font-size: 30px;
            color: #fff;
            padding: 30px 0 50px;
        }

        .section1 .wrap .button {
            display: inline-block;
            width: 250px;
            text-align: center;
            font-size: 30px;
            color: #fff;
            border-radius: 45px;
            height: 77px;
            line-height: 77px;
            position: relative;
            background: #05d6b4;
        }

        .section3 {
            height: 670px;
            background: #ecedf1;
            padding-top: 200px;
        }

        .section3 .whaleonimg {
            width: 640px;
        }

        .section3 .whaleon {
            display: flex;
            gap: 500px;
        }

        .section3 .left span img {
            color: #000;
            position: relative;
            padding-left: 80px;
        }

        .section3 .left span {
            display: block;
            font-size: 50px;
            color: #000;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!--header-->
    <header id="header">
        <img class="logo_whale" src="img/logo_whale.svg" alt="whale">
        <nav>
            <ul>
                <li><a href="#">Why We Whale</a></li>
                <li><a href="#">가이드</a></li>
                <li><a href="#">스토어</a></li>
                <li><a href="#">연구소</a></li>
                <li><a href="#">웨일 스페이스</a></li>
                <li><a href="#">웨일북</a></li>
            </ul>
        </nav>
        <div class="headerRight">
            <a href="#">다운로드</a>
        </div>
    </header>
    <!--//header-->


    <main id="main">
        <!--section2-->
        <section class="section section2">
            <div class="sectionWrap">
                <ul>
                    <li class="textgreen">옴니태스킹</li>
                    <li class="textline">강력한 보안</li>
                    <li>커스터마이징</li>
                </ul>
            </div>

        </section>
        <!--//section2-->
        <!--section1-->
        <section class="section section1">
            <div class="sectionWrap">
                <div class="container4">
                    <div class="wrap">
                        <div class="tit">하고 싶은 일들, 해야 할 일들<br>네이버 웨일로 한 번에!</div>
                        <div class="desc">네이버 웨일의 다양한 기능을 만나보세요!</div>
                        <div class="button">다운로드</div>
                    </div>
                </div>
            </div>

        </section>
        <!--//section1-->

        <!--section3-->
        <section class="section section3">
            <div class="sectionWrap">
                <div class="container4">
                    <div class="whaleon">
                        <div class="left">
                            <span><img src="img/icon_why_tab1_05.png" alt="">웨일 온</span>
                            <div class="desc">네이버 웨일의 다양한 기능을 만나보세요!</div>
                            <div class="button">다운로드</div>
                        </div>
                        <div class="right">
                            <img class="whaleonimg" src="img/ww_01_on.gif" alt="whaleon">
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!--//section3-->
    </main>



</body>

</html>