<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">
    <style>
        .moveWrap {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%; height: 100vh;
        }
        .moveImage {
            position: relative;
        }
        .moveImage .mImg {
            width: 50vw;
            height: 60vh;
            overflow: hidden;
            position: relative;
            transition : transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }
        .moveImage:hover .mImg {
            transform: scale(1.025);
        }
        .moveImage .mImg img {
            width: 100%;
            position: absolute;
            left: -5%; top: -5%;
            width: 110%;
            height: 110%;
            object-fit: cover;
            transition : transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
        }
        .moveImage .mText {
            position: absolute;
            left: 50%; top: 50%;
            transform : translate(-50% , -50%);
            text-align: center;
            font-size: 1.3vw;
            white-space: nowrap;
            color : #fff;
            padding: 1vw;
            background: rgb(161, 151, 151, 0.4);
            font-family: "NEXON Lv1 Gothic OTF";
        }
        .cursor {
            position: absolute;
            width: 20px; height: 20px;
            background: #fff;
            border-radius: 50%;
            z-index: 1000;
            user-select: none;
            pointer-events: none;
        }
    </style>

</head>

<body class="bg bg3 blue">

    <!-- contents -->
    <main>
        <div class="cursor"></div>
        <div class="moveWrap">
            <article class="mouseCont">
                <div class="moveImage">
                    <div class="mImg"><img src="../assets/img/bg06.jpg" alt="image"></div>
                    <div class="mText">
                        <p>고통은 잠깐이다. 포기는 영원히 남는다.</p>
                        <p>Pain is temporary. Quitting lasts forever.</p>
                    </div>
                </div>
            </article>
        </div>
    </main>
    <!-- //contents-->

    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Mouse Effect05 - Javascript</a></h1>
        <p>마우스 이펙트 - 마우스 방향에 따라 움직이기</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="javascriptME01.html">1</a></li>
            <li><a href="javascriptME02.html">2</a></li>
            <li><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li class="active"><a href="javascriptME05.html">5</a></li>
            <li><a href="javascriptME06.html">6</a></li>
            <li><a href="javascriptME07.html">7</a></li>
            <li><a href="javascriptME08.html">8</a></li>
        </ul>
        <ul>
            <li><a href="jqueryME01.html">1</a></li>
            <li><a href="jqueryME02.html">2</a></li>
            <li><a href="jqueryME03.html">3</a></li>
            <li><a href="jqueryME04.html">4</a></li>
            <li><a href="jqueryME05.html">5</a></li>
            <li><a href="jqueryME06.html">6</a></li>
            <li><a href="jqueryME07.html">7</a></li>
            <li><a href="jqueryME08.html">8</a></li>
        </ul>
    </div>

    <div class="info left list">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
            <li>standardX : <span class="standardX">0</span></li>
            <li>standardY : <span class="standardY">0</span></li>
        </ul>
    </div>

    <div class="info bottom">
        <button>소스 보기</button>
    </div>

    <!-- #1 -->
    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">Html</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">Javascript</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div class="html">
                            <pre><code class="language-html">&lt;main&gt;
    &lt;div class="cursor"&gt;&lt;/div&gt;
    &lt;div class="moveWrap"&gt;
        &lt;article class="mouseCont"&gt;
            &lt;div class="moveImage"&gt;
                &lt;div class="mImg"&gt;&lt;img src="../assets/img/bg10.jpg" alt="image"&gt;&lt;/div&gt;
                &lt;div class="mText"&gt;
                    &lt;p&gt;고통은 잠깐이다. 포기는 영원히 남는다.&lt;/p&gt;
                    &lt;p&gt;Pain is temporary. Quitting lasts forever.&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/article&gt;
    &lt;/div&gt;
&lt;/main&gt;
</code></pre>
                        </div>
                        <div class="css">
                            <pre><code class="language-css">.moveWrap {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%; height: 100vh;
}
.moveImage {
    position: relative;
}
.moveImage .mImg {
    width: 50vw;
    height: 60vh;
    overflow: hidden;
    position: relative;
    transition : transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
}
.moveImage:hover .mImg {
    transform: scale(1.025);
}
.moveImage .mImg img {
    width: 100%;
    position: absolute;
    left: -5%; top: -5%;
    width: 110%;
    height: 110%;
    object-fit: cover;
    transition : transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.84);
}
.moveImage .mText {
    position: absolute;
    left: 50%; top: 50%;
    transform : translate(-50% , -50%);
    text-align: center;
    font-size: 1.3vw;
    white-space: nowrap;
    color : #fff;
    padding: 1vw;
    background: rgb(161, 151, 151, 0.4);
    font-family: "NEXON Lv1 Gothic OTF";
}
.cursor {
    position: absolute;
    width: 20px; height: 20px;
    background: #fff;
    border-radius: 50%;
    z-index: 1000;
    user-select: none;
    pointer-events: none;
}
</code></pre>
                        </div>
                        <div class="jquery">
                            <pre><code class="language-js">function mouseMove(e){
    let pageX = e.pageX,
        pageY = e.pageY;

        standardX = window.innerWidth/2 - pageX;
        standardY = window.innerHeight/2 - pageY;

    gsap.to(".cursor" , {duration : .2, left: e.pageX -10 , top : e.pageY -10})

    const move = document.querySelector(".mImg img");
    move.style.transform = "translate("+standardX/20+"px, "+standardY/20 + "px)";

    document.querySelector(".pageX").textContent = pageX;
    document.querySelector(".pageY").textContent = pageY;
    document.querySelector(".standardX").textContent = standardX;
    document.querySelector(".standardY").textContent = standardY;
}


document.addEventListener("mousemove" , mouseMove);
</code></pre>
                        </div>
                    </div>
                </div>
                <button>닫기</button>
            </div>
        </div>
    </div>
    <!-- //#1 -->
    <!-- //info-->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        modal();
        
        function mouseMove(e){
            let pageX = e.pageX,
                pageY = e.pageY;

                standardX = window.innerWidth/2 - pageX;
                standardY = window.innerHeight/2 - pageY;

            gsap.to(".cursor" , {duration : .2, left: e.pageX -10 , top : e.pageY -10})

            const move = document.querySelector(".mImg img");
            move.style.transform = "translate("+standardX/20+"px, "+standardY/20 + "px)";

            document.querySelector(".pageX").textContent = pageX;
            document.querySelector(".pageY").textContent = pageY;
            document.querySelector(".standardX").textContent = standardX;
            document.querySelector(".standardY").textContent = standardY;
        }


        document.addEventListener("mousemove" , mouseMove);
        
    </script>
</body>

</html>