<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">
    <style>
        .mouseCont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'NEXONLv2Gothic';
            cursor: none;
        }

        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2.3;
            font-weight: 300;
        }

        .mouseCont h2 {
            font-size: 3vw;
            font-weight: normal;
            font-weight: 400;
        }

        .mouseCont em {
            font-style: normal;
            border-bottom: 0.2vw dashed rgb(255, 255, 255);
            color: orange;
        }

        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            z-index: 9999;
            background-color: rgba(255, 255, 255, 0.1);
            user-select: none;
            pointer-events: none;
            transition: transform 0.3s, opacity 0.2s;
        }

        .cursor.active {
            opacity: .5;
            transform: scale(0);
        }

        .cursor-follower {
            position: absolute;
            width: 30px;
            height: 30px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            user-select: none;
            pointer-events: none;
            transition: transform 0.6s, opacity 0.2s;
        }

        .cursor-follower.active {
            opacity: .7;
            transform: scale(5);
            background: rgb(255, 179, 39, 0.6);
        }

        .cursor-follower.show {
            opacity: .7;
            transform: scale(5);
            background: rgba(255, 112, 112, 0.6);
        }
    </style>

</head>

<body class="bg bg3 blue">

    <!-- contents -->
    <main>
        <div class="cursor"></div>
        <div class="cursor-follower"></div>

        <article class="mouseCont">
            <p>지나간 일은 어쩔 수 없는 바,</p>
            <h2>슬퍼한 들 <em>이미 엎질러진 물</em>이다.</h2>
        </article>
    </main>
    <!-- //contents-->

    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Mouse Effect02 - javascript</a></h1>
        <p>마우스 이펙트 - 마우스 따라다니기</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="javascriptME01.html">1</a></li>
            <li class="active"><a href="javascriptME02.html">2</a></li>
            <li><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li><a href="javascriptME05.html">5</a></li>
        </ul>
        <ul>
            <li><a href="jqueryME01.html">1</a></li>
            <li><a href="jqueryME02.html">2</a></li>
            <li><a href="jqueryME03.html">3</a></li>
            <li><a href="jqueryME04.html">4</a></li>
            <li><a href="jqueryME05.html">5</a></li>
        </ul>
    </div>

    <div class="info left list">
        <ul>
            <li>pageX : <span class="pageX">0</span></li>
            <li>pageY : <span class="pageY">0</span></li>
        </ul>
    </div>

    <div class="info bottom">
        <button>소스 보기</button>
    </div>

    <!-- #1 -->
    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">Html</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">Jquery</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div class="html">
                            <pre><code class="language-html">&ltmain&gt
    &ltdiv class="cursor"&gt&lt/div&gt
    &ltdiv class="cursor-follower"&gt&lt/div&gt

    &ltarticle class="mouseCont"&gt
        &ltp&gt지나간 일은 어쩔 수 없는 바,&lt/p&gt
        &lth2&gt슬퍼한 들 &ltem&gt이미 엎질러진 물&lt/em&gt이다.&lt/h2&gt
    &lt/article&gt
&lt/main&gt
</code></pre>
                        </div>
                        <div class="css">
                            <pre><code class="language-css">.mouseCont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: 'NEXONLv2Gothic';
    cursor: none;
}

.mouseCont p {
    font-size: 2.5vw;
    line-height: 2.3;
    font-weight: 300;
}

.mouseCont h2 {
    font-size: 3vw;
    font-weight: normal;
    font-weight: 400;
}

.mouseCont em {
    font-style: normal;
    border-bottom: 0.2vw dashed rgb(255, 255, 255);
    color: orange;
}

.cursor {
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.1);
    user-select: none;
    pointer-events: none;
    transition: transform 0.3s, opacity 0.2s;
}

.cursor.active {
    opacity: .5;
    transform: scale(0);
}

.cursor-follower {
    position: absolute;
    width: 30px;
    height: 30px;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    user-select: none;
    pointer-events: none;
    transition: transform 0.6s, opacity 0.2s;
}

.cursor-follower.active {
    opacity: .7;
    transform: scale(5);
    background: rgb(255, 179, 39, 0.6);
}

.cursor-follower.show {
    opacity: .7;
    transform: scale(5);
    background: rgba(255, 112, 112, 0.6);
}
</code></pre>
                        </div>
                        <div class="jquery">
                            <pre><code class="language-javascript">modal();
const cursor = document.querySelector('.cursor');
const follower = document.querySelector('.cursor-follower');

//움직임 효과
document.addEventListener('mousemove', (e) => {
    //gsap
    gsap.to(cursor, {
        duration: 0.3,
        left: e.pageX - 5,
        top: e.pageY - 5
    });
    gsap.to(follower, {
        duration: 0.8,
        left: e.pageX - 15,
        top: e.pageY - 15
    });

    //출력용
    document.querySelector('.pageX').innerText = e.pageX;
    document.querySelector('.pageY').innerText = e.pageY;
});
document.querySelectorAll('.mouseCont em').forEach(em => {
    em.addEventListener('mouseenter', () => {
        cursor.classList.add('active');
        follower.classList.add('active');
    });
    em.addEventListener('mouseleave', () => {
        cursor.classList.remove('active');
        follower.classList.remove('active');
    });
});

document.querySelectorAll('.info').forEach(el => {
    el.addEventListener('mouseenter', () => {
        cursor.classList.add('show');
        follower.classList.add('show');
    });
    el.addEventListener('mouseleave', () => {
        cursor.classList.remove('show');
        follower.classList.remove('show');
    });
});
</code></pre>
                        </div>
                    </div>
                </div>
                <button>닫기</button>
            </div>
        </div>
    </div>
    <!-- //#1 -->
    <!-- //info-->




    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        window.onload = function () {
            // init();
            // animate();
            agentCheck();
        }

        modal();
        const cursor = document.querySelector('.cursor');
        const follower = document.querySelector('.cursor-follower');

        //움직임 효과
        document.addEventListener('mousemove', (e) => {
            // cursor.style.left = (e.pageX - 5) + 'px';
            // cursor.style.top = (e.pageY - 5) + 'px';
            // follower.style.left = (e.pageX - 15) + 'px';
            // follower.style.top = (e.pageY - 15) + 'px';

            // let x = e.pageX - 5;
            // let y = e.pageY - 5;
            // let followerX = e.pageX - 15;
            // let followeY = e.pageY - 15;
            // document.querySelector('.cursor').style.cssText = 'left: ' + x + 'px; ' + 'top: ' + y + 'px;';
            // document.querySelector('.follower').style.cssText = 'left: ' + followerX + 'px; ' + 'top: ' + followeY + 'px;';

            //gsap
            gsap.to(cursor, {
                duration: 0.3,
                left: e.pageX - 5,
                top: e.pageY - 5
            });
            gsap.to(follower, {
                duration: 0.8,
                left: e.pageX - 15,
                top: e.pageY - 15
            });

            //출력용
            document.querySelector('.pageX').innerText = e.pageX;
            document.querySelector('.pageY').innerText = e.pageY;
        });

        document.querySelectorAll('.mouseCont em').forEach(em => {
            em.addEventListener('mouseenter', () => {
                cursor.classList.add('active');
                follower.classList.add('active');
            });
            em.addEventListener('mouseleave', () => {
                cursor.classList.remove('active');
                follower.classList.remove('active');
            });
        });

        document.querySelectorAll('.info').forEach(el => {
            el.addEventListener('mouseenter', () => {
                cursor.classList.add('show');
                follower.classList.add('show');
            });
            el.addEventListener('mouseleave', () => {
                cursor.classList.remove('show');
                follower.classList.remove('show');
            });
        });
    </script>
</body>

</html>