<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect</title>

    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="stylesheet" href="../assets/css/highlight.css">
    <style>
        .mouseCont {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            color: #fff;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            font-family: 'S-CoreDream';
            cursor: none;
            position: relative;
        }

        .mouseCont p {
            font-size: 2.5vw;
            line-height: 2.3;
            font-weight: 200;
        }

        .mouseCont h2 {
            font-size: 3vw;
            font-weight: 500;
        }

        .mouseCont em {
            font-style: normal;
            border-bottom: 0.2vw dashed orange;
            color: orange;
        }

        .cursor {
            position: absolute;
            left: 0;
            top: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            z-index: 9999;
            background-color: rgba(255, 255, 255, 1);
            /* 아무것도 못하게 해줌 */
            user-select: none;
            pointer-events: none;
            transition: transform .3s;
        }

        .cursor.active {
            transform: scale(20);
            border: 1px solid orange;
            mix-blend-mode: difference;
        }

        .box-wrap {
            display: flex;
            align-items: center;
            align-content: center;
            justify-content: center;
            position: absolute;
            left: 0;
            top: 7%;
            width: 100%;
            height: 100vh;
        }

        .box-item {
            display: grid;
            grid-template-columns: repeat(10, 60px);
            grid-template-rows: repeat(10, 60px);
            grid-gap: 20px;
            z-index: -1;
        }

        .box-item .item {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .box-item.two .item {
            border-radius: 50%;
            transform: scale(0.2);
        }
        .info.right {
            z-index: 9999;
            cursor: none;
        }
        .info, .info a {
            cursor: none;
        }
    </style>

</head>

<body class="bg bg4 blue">

    <!-- contents -->
    <main>
        <div class="cursor"></div>

        <article class="mouseCont">
            <p>고통은 잠깐이다. 포기는 <em>영원히</em> 남는다.</p>
            <h2>Pain is temporary. Quitting lasts forever.</h2>
        </article>
        <div class="box-wrap">
            <div class="box-item two">
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
                <div class="item"></div>
            </div>
        </div>
    </main>
    <!-- //contents -->

    <!-- info -->
    <div class="info">
        <h1><a href="index.html">Mouse Effect08 - Javascript</a></h1>
        <p>마우스 이펙트 - 마우스 오버 효과</p>
    </div>

    <div class="info right">
        <ul>
            <li><a href="javascriptME01.html">1</a></li>
            <li><a href="javascriptME02.html">2</a></li>
            <li><a href="javascriptME03.html">3</a></li>
            <li><a href="javascriptME04.html">4</a></li>
            <li><a href="javascriptME05.html">5</a></li>
            <li><a href="javascriptME06.html">6</a></li>
            <li><a href="javascriptME07.html">7</a></li>
            <li class="active"><a href="javascriptME08.html">8</a></li>
        </ul>
        <ul>
            <li><a href="jqueryME01.html">1</a></li>
            <li><a href="jqueryME02.html">2</a></li>
            <li><a href="jqueryME03.html">3</a></li>
            <li><a href="jqueryME04.html">4</a></li>
            <li><a href="jqueryME05.html">5</a></li>
            <li><a href="jqueryME06.html">6</a></li>
            <li><a href="jqueryME07.html">7</a></li>
            <li><a href="jqueryME08.html">8</a></li>
        </ul>
    </div>

    <div class="info left list">
        <ul>
            <li>itemX : <span class="itemX">0</span></li>
            <li>itemY : <span class="itemY">0</span></li>
            <li>diffX : <span class="diffX">0</span></li>
            <li>diffY : <span class="diffY">0</span></li>
            <li>radians : <span class="radians">0</span></li>
            <li>angle : <span class="angle">0</span></li>
        </ul>
    </div>

    <div class="info bottom">
        <button>소스 보기</button>
    </div>

    <!-- #1 -->
    <div id="modal">
        <div class="modal-bg">
            <div class="modal-cont">
                <div class="code-view">
                    <div class="view-header">
                        <div class="dot" aria-hidden="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>
                    <div class="view-title">
                        <ul>
                            <li class="active"><a href="#">Html</a></li>
                            <li><a href="#">CSS</a></li>
                            <li><a href="#">Jquery</a></li>
                        </ul>
                    </div>
                    <div class="view-cont">
                        <div class="html">
                            <pre><code class="language-html">&ltmain&gt
    &ltdiv class="cursor"&gt&lt/div&gt

    &ltarticle class="mouseCont"&gt
        &ltp&gt고통은 잠깐이다. 포기는 &ltem&gt영원히&lt/em&gt 남는다.&lt/p&gt
        &lth2&gtPain is temporary. Quitting lasts forever.&lt/h2&gt
    &lt/article&gt
&lt/main&gt
</code></pre>
                        </div>
                        <div class="css">
                            <pre><code class="language-css">.mouseCont {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    font-family: 'NEXONLv2Gothic';
    /* cursor: none; */
}
.mouseCont p {
    font-size: 2.5vw;
    line-height: 2.3;
    font-weight: 300;
}
.mouseCont h2 {
    font-size: 3vw;
    font-weight: normal;
    font-weight: 400;
}
.mouseCont em {
    font-style: normal;
    border-bottom: 0.2vw dashed rgb(255, 255, 255);
    color: orange;
}
.cursor {
    position: absolute;
    left: 0;
    top: 0;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    z-index: 9999;
    background-color: #fff;
    user-select: none;
    pointer-events: none;
    transition: transform 0.3s;
    mix-blend-mode: difference;
}
.cursor.active {
    transform: scale(20);
}
.info.left.list li.active {
    text-decoration: underline;
    color: orange;
}
</code></pre>
                        </div>
                        <div class="jquery">
                            <pre><code class="language-js">

</code></pre>
                        </div>
                    </div>
                </div>
                <button>닫기</button>
            </div>
        </div>
    </div>
    <!-- //#1 -->
    <!-- //info-->



    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script src="../assets/js/custom.js"></script>
    <script src="../assets/js/highlight.min.js"></script>
    <script>
        window.onload = function () {
            // init();
            // animate();
            agentCheck();
        }
        modal();

        window.addEventListener("mousemove", function (e) {
            const w = document.querySelector('.cursor').clientWidth / 2;
            const y = document.querySelector('.cursor').clientHeight / 2;
            const mouseX = e.clientX;
            const mouseY = e.clientY;

            const items = document.querySelectorAll(".item");
            items.forEach((item, index) => {
                // const itemX = item.offsetLeft + 25;
                // const itemY = item.offsetTop + 25;
                // const diffX = mouseX - itemX;
                // const diffY = mouseY - itemY;
                // const radians = Math.atan2(diffY, diffX);
                // const angle = radians * 180 / Math.PI;

                // item.style.transform = "rotate("+angle+"deg)";

                const itemX = item.offsetLeft - mouseX;
                const itemY = item.offsetTop - mouseY;

                const dist = Math.sqrt(itemX * itemX + itemY * itemY);
                const score = Math.exp(dist * -0.003);

                item.style.transform = `scale(${score})`;

            });


            //커서
            gsap.to('.cursor', {
                duration: .5,
                left: e.pageX - w,
                top: e.pageY - y
            });
        });
    </script>
</body>

</html>