<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Apple</title>
    <style>
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicLowOTFLight.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTF.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 700;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv1GothicOTFBold.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv2Gothic';
            font-weight: 300;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2GothicLight.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv2Gothic';
            font-weight: 400;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2Gothic.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv2Gothic';
            font-weight: 500;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2GothicMedium.woff) format('woff');
            font-display: swap;
        }
        @font-face {
            font-family: 'NEXONLv2Gothic';
            font-weight: 700;
            font-style: normal;
            src: url(https://cdn.jsdelivr.net/gh/webfontworld/NEXONGothic/NEXONLv2GothicBold.woff) format('woff');
            font-display: swap;
        }
        * {margin: 0; padding: 0; box-sizing: border-box; font-family: 'NEXONLv2Gothic';}
        a {text-decoration: none;}
        li {list-style: none;}
        body {height: 10000px;}
        iframe {border: 0}
        .scroll {
            position: fixed;
            right: 10px; top: 10px;
            width: 50px; height: 50px;
            background: rgba(0,0,0,0.3);
            text-align: center; 
            line-height: 50px;
            color: #fff;
            border-radius: 50%;
            z-index: 10000;
        }
        #contents {}
        #contents > div {
            position: relative;
        }
        #section1 {
            height: 7000px;
        }
        #section2 {
            /* background: red; */
            height: 19000px;
            z-index: 2000;
        }
        #section3 {
            /* background: blue; */
            height: 20000px;
            z-index: 3000;
        }
        #section4 {
            height: 30000px;
            /* background: #000; */
        }
        #section5 {}
        #section6 {}
        #section7 {}
        img {
            width: 100%;
            vertical-align: top;
        }
        .fixed {
            position: fixed;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
        /* section1 */
        .s1Text1 {
            font-size: 8vw;
            font-weight: 700;
        }
        .s1Text2 {
            font-size: 8vw;
            font-weight: 700;
            white-space: nowrap;
        }
        .s1Text3 {
            width: 100vw;
        }
        .s1Text3 img {
            height: 100vh;
            object-fit: cover;
        }
        .s1Text4 {
            width: 30vw;
            height: 30vw;
            background: #000;
            border-radius: 50vw;
            overflow: hidden;
        }
        .s1Text4 span {
            font-size: 4vw;
            color: #fff;
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%, -50%);
        }
        /* section1 */
        .s2Text1 {
            font-size: 5vw;
            text-align: center;
            white-space: nowrap;
            font-weight: 700;
            background-image: url(../assets/img/apple-text-bg.jpg);
            background-size: cover;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            text-transform: capitalize;
            /* background: #55ffaa;
            background: -webkit-linear-gradient(left, #55ff55, #55ffff);
            background:    -moz-linear-gradient(right, #55ff55, #55ffff);
            background:      -o-linear-gradient(right, #55ff55, #55ffff);
            background:         linear-gradient(to right, #55ff55, #55ffff);
            -webkit-background-clip: text;
                    background-clip: text; */
        }
        .s2Text2 > div {
            color: #fff;
            display: flex;
            justify-content: space-between;
            width: 55vw;
            opacity: 0;
        }
        .s2Text2 > div h2 {
            flex: 0 0 30%;
            font-size: 2vw;
            line-height: 1.4;
        }
        .s2Text2 > div p {
            flex: 0 0 60%;
            font-size: 1.1vw;
            line-height: 1.7;
            text-align: justify;
        }
        .s2Text3 {
            width: 60vw;
            height: 60vh;
            background-image: url(../assets/img/apple-pad-mokup.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center top;
            top: 70%;
        }
        .s2Text3 .img-wrap {
            position: relative;
            width: 94%; height: 100%;
            margin: 3%;
            overflow: hidden;
            border-radius: 1vw;
        }
        .s2Text3 .img-wrap > div {
            position: absolute;
            top: 0;
            left: 100%;
            width: 100%;
        }
        .s2Text3 .img-wrap > div a {
            position: absolute;
            left: 50%; top: 50%;
            transform: translate(-50%,-50%);
            width: 10vw; height: 10vw;
            background: rgba(0,0,0,0.8);
            color: #fff;
            border-radius: 50%;
            text-align: center;
            line-height: 10vw;
            font-size: 2vw;
        }
        .s2Text3 .img-wrap > div:nth-child(1) {
            left: 0;
        }
        .s3Text2 {
            perspective: 600px;
            
        }
        .s3Text2 iframe {
            width: 60vw;
            height: 60vh;
            transform-style: preserve-3d;
            transform: translate3d(0,0,0);
        }
        .il-text {
            position: absolute;
            left: 0; top: 0%;
        }
        .il-text-desc  {
            width: 60vw;
            height: 60vh;
            transform-style: preserve-3d;
            transform: translate3d(0,0,0);
            font-size: 20px;
        }
        .s3Text2 .i1, .i2, .i3 {
            position: absolute;
            left: 0; top: 0%;
        }

        .s4Text2 span{
            color: #fff;
            font-size: 8vw;
            font-weight: 100;
            font-family: 'NEXONLv1Gothic';
        }

       
        
    </style>
</head>
<body>
    <div class="scroll">0</div>
    <div id="contents">
        <section id="section1">
            <div class="s1Text1 fixed" 
                data-0="transform: translate(-50%, 0%); opacity:0;"
                data-500="transform: translate(-50%, -50%); opacity:1;"
                data-1000="transform: translate(-50%, -100%); opacity:0;"
            >안녕하세요!</div>
            <div class="s1Text2 fixed" 
                data-1500="transform: translate(-50%, 0%); opacity:0;"
                data-2000="transform: translate(-50%, -50%); opacity:1;"
                data-2500="transform: translate(-50%, -50%); opacity:1; font-size: 8vw;"
                data-3500="transform: translate(-50%, -50%); opacity:1; font-size: 0vw;"
            >웹퍼블리셔입니다.
            </div>
            <div class="s1Text3 fixed" 
                data-3500="width:0vw;"
                data-4200="width:100vw;"
                data-10200="width: 100vw; display:block"
                data-10201="width: 100vw; display:none"
                ><img src="../assets/img/bg31.jpg" alt="이미지">
            </div>
            <div class="s1Text4 fixed"
                data-3800="width: 0vw; height: 0vw;"
                data-4300="width: 40vw; height: 40vw;"
                data-5500="width: 40vw; height: 40vw;"
                data-6500="width: 250vw; height: 250vw;"
                data-24000="width: 250vw; height: 250vw;"
                data-25000="width: 250vw; height: 250vw;"
                data-26000="width: 0vw; height: 0vw;"
                ><span
                    data-4000="transform: translate(-50%, -50%) scale(0) rotate(-360deg)"
                    data-4500="transform: translate(-50%, -50%) scale(1) rotate(0deg)"
                    data-5500="transform: translate(-50%, -50%) scale(1) rotate(0deg)"
                    data-6500="transform: translate(-50%, -50%) scale(0) rotate(0deg)"
                >Hello!</span>
            </div>
        </section>
        <!--//section1-->
        <section id="section2">
            <div class="s2Text1 fixed"
                data-7000="transform: translate(-50%, -50%) scale(1); top: 50%; opacity:0;"
                data-8000="transform: translate(-50%, -50%) scale(1); top: 50%;  opacity:1;"
                data-9000="transform: translate(-50%, -50%) scale(0.7); top: 14%; opacity:1;"
                data-23500="transform: translate(-50%, -50%) scale(0.7); top: 14%; opacity:1;"
                data-24500="transform: translate(-50%, -50%) scale(1); top: 50%; opacity:1;"
                data-26000="transform: translate(-50%, -50%) scale(0); top: 50%; opacity:1;"
            >I've Been Working On Sites
            </div>
            <div class="s2Text2">
                <div class="t1 fixed"
                    data-9000="opacity: 0; top: 50%;"
                    data-10000="opacity: 1; top: 30%;"
                    data-11500="opacity: 1; top: 30%;"
                    data-12500="opacity: 0; top: 50%;"
                >
                    <h2>웹표준을 준수한<br>웹 표준 사이트 제작</h2>
                    <p>웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다. 웹 표준에 필요한 인식의
                        용이성, 운용의 용이성, 이해의 용이성, 견고성을 바탕으로 코딩을 하였으며, 크로스브
                        라우징도 작업하였습니다.</p>
                </div>
                <div class="t2 fixed"
                    data-12500="opacity: 0; top: 50%;"
                    data-13500="opacity: 1; top: 30%;"
                    data-15000="opacity: 1; top: 30%;"
                    data-16000="opacity: 0; top: 50%;"
                >
                    <h2>반응형을 준수한<br>반응형 사이트 제작</h2>
                    <p>웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다. 웹 표준에 필요한 인식의
                        용이성, 운용의 용이성, 이해의 용이성, 견고성을 바탕으로 코딩을 하였으며, 크로스브
                        라우징도 작업하였습니다.</p>
                </div>
                <div class="t3 fixed"
                    data-16000="opacity: 0; top: 50%;"
                    data-17000="opacity: 1; top: 30%;"
                    data-18500="opacity: 1; top: 30%;"
                    data-19500="opacity: 0; top: 50%;"
                >
                    <h2>영화 사이트<br>웹 표준 사이트 제작</h2>
                    <p>웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다. 웹 표준에 필요한 인식의
                        용이성, 운용의 용이성, 이해의 용이성, 견고성을 바탕으로 코딩을 하였으며, 크로스브
                        라우징도 작업하였습니다.</p>
                </div>
                <div class="t4 fixed"
                    data-19500="opacity: 0; top: 50%;"
                    data-20500="opacity: 1; top: 30%;"
                    data-22000="opacity: 1; top: 30%;"
                    data-23000="opacity: 0; top: 50%;"
                >
                    <h2>PHP를 이용한<br>PHP 사이트 제작</h2>
                    <p>웹접근성지침서2.0을 바탕으로 사이트를 제작하였습니다. 웹 표준에 필요한 인식의
                        용이성, 운용의 용이성, 이해의 용이성, 견고성을 바탕으로 코딩을 하였으며, 크로스브
                        라우징도 작업하였습니다.</p>
                </div>
                
            </div>
            <div class="s2Text3 fixed"
                data-8000="top: 210%; transform: translate(-50%, -50%) scale(3.4)"
                data-9000="top: 70%; transform: translate(-50%, -50%) scale(1)"
                data-23000="top: 70%; transform: translate(-50%, -50%) scale(1); opacity:1"
                data-24000="top: 70%; transform: translate(-50%, -50%) scale(1); opacity:0"
            >
                <div class="img-wrap"
                    data-0="display:block"
                    data-26000="display:block"
                    data-26001="display:none"
                >
                    <div class="img1"
                        data-11000="left: 0%"
                        data-13000="left: -100%"
                    >
                        <img src="../assets/img/apple-site01.jpg" alt="사이트1">
                        <a href="#">VIEW</a>
                    </div>
                    <div class="img2"
                        data-11000="left: 100%"
                        data-13000="left: 0%"
                        data-15000="left: 0%"
                        data-16000="left: -100%"
                    >
                        <img src="../assets/img/apple-site02.jpg" alt="사이트2">
                        <a href="#">VIEW</a>
                    </div>
                    <div class="img3"
                        data-15000="left: 100%"
                        data-16000="left: 0%"
                        data-18000="left: 0%"
                        data-19000="left: -100%"
                    >
                        <img src="../assets/img/apple-site03.jpg" alt="사이트3">
                        <a href="#">VIEW</a>
                    </div>
                    <div class="img4"
                        data-18000="left: 100%"
                        data-19000="left: 0%"
                    >
                        <img src="../assets/img/apple-site04.jpg" alt="사이트4">
                        <a href="#">VIEW</a>
                    </div>
                </div>
            </div>
        </section>
        <!--//section2-->
        <style>
            .s3Text1 {
                font-size: 8vw;
                font-weight: 100;
                font-family: 'NEXONLv1Gothic';
                text-transform: uppercase;
            }
            .s3Text1 span {
                display: inline-block;
            }
            .s3Text1 .s1 {
                transform: translate(-50vw, -20vw);
            }
            .s3Text1 .s2 {
                transform: translate(-60vw, 20vw);
            }
            .s3Text1 .s3 {
                transform: translate(-70vw, -20vw);
            }
            .s3Text1 .s4 {
                transform: translate(50vw, -20vw);
            }
            .s3Text1 .s5 {
                transform: translate(60vw, 20vw);
            }
            .s3Text1 .s6 {
                transform: translate(70vw, 3vw);
            }
        </style>
        <section id="section3">
            <div class="s3Text1 fixed">
                <span class="s1"
                    data-26000="transform: translate(-50vw, -20vw); font-size: 10vw;"
                    data-27000="transform: translate(0vw, 0vw); font-size: 8vw;"
                    data-30000="transform: translate(0vw, 0vw); font-size: 8vw;"
                    data-32000="transform: translate(0vw, -20vw); font-size: 8vw;"
                    data-44500="transform: translate(0vw, -20vw); font-size: 8vw;"
                    data-47000="transform: translate(0vw, -50vw); font-size: 8vw;"
                >s</span><span class="s2"
                    data-26500="transform: translate(-60vw, 20vw); font-size: 10vw;"
                    data-27500="transform: translate(0vw, 0vw); font-size: 8vw;"
                    data-30000="transform: translate(0vw, 0vw); font-size: 8vw;"
                    data-32000="transform: translate(0vw, -20vw); font-size: 8vw;"
                    data-44500="transform: translate(0vw, -20vw); font-size: 8vw;"
                    data-47000="transform: translate(0vw, -50vw); font-size: 8vw;"
                >c</span><span class="s3"
                    data-27000="transform: translate(-70vw, -20vw); font-size: 10vw;"
                    data-28000="transform: translate(0vw, 0vw); font-size: 8vw;"
                    data-30000="transform: translate(0vw, 0vw); font-size: 8vw;"
                    data-32000="transform: translate(0vw, -20vw); font-size: 8vw;"
                    data-44500="transform: translate(0vw, -20vw); font-size: 8vw;"
                    data-47000="transform: translate(0vw, -50vw); font-size: 8vw;"
                >r</span><span class="s4"
                    data-27500="transform: translate(50vw, -20vw); font-size: 10vw;"
                    data-28500="transform: translate(0vw, 0vw); font-size: 8vw;"
                    data-30000="transform: translate(0vw, 0vw); font-size: 8vw;"
                    data-32000="transform: translate(0vw, -20vw); font-size: 8vw;"
                    data-44500="transform: translate(0vw, -20vw); font-size: 8vw;"
                    data-47000="transform: translate(0vw, -50vw); font-size: 8vw;"
                >i</span><span class="s5"
                    data-28000="transform: translate(60vw, 20vw); font-size: 10vw;"
                    data-29000="transform: translate(0vw, 0vw); font-size: 8vw;"
                    data-30000="transform: translate(0vw, 0vw); font-size: 8vw;"
                    data-32000="transform: translate(0vw, -20vw); font-size: 8vw;"
                    data-44500="transform: translate(0vw, -20vw); font-size: 8vw;"
                    data-47000="transform: translate(0vw, -50vw); font-size: 8vw;"
                >p</span><span class="s6"
                    data-28500="transform: translate(70vw, 3vw); font-size: 10vw;"
                    data-29500="transform: translate(0vw, 0vw); font-size: 8vw;"
                    data-30000="transform: translate(0vw, 0vw); font-size: 8vw;"
                    data-32000="transform: translate(0vw, -20vw); font-size: 8vw;"
                    data-44500="transform: translate(0vw, -20vw); font-size: 8vw;"
                    data-47000="transform: translate(0vw, -50vw); font-size: 8vw;"
                >t</span>
                <div class="s3Text2 fixed">
                    <div class="il-text">
                        <div class="il-text-desc"
                        data-33000 = "transform: translate3d(30%, -0%, -10000px; opacity: 0"
                        data-37000 = "transform: translate3d(30%, -0%, 0px); opacity: 1">
                        <!-- 자바스크립트를 이용한 마우스 효과입니다. -->
                    </div>
                        
                    </div>
                    <iframe class="i1" src="../mouseEffect/javascriptME01.html" alt="mouse"
                        data-33000 = "transform: translate3d(-80%, -50%, -10000px; opacity: 0"
                        data-35000 = "transform: translate3d(-80%, -50%, 0px); opacity: 1"
                        data-44000 = "transform: translate3d(-80%, -50%, 0px); opacity: 1"
                        data-46000 = "transform: translate3d(-80%, -50%, 1000px); opacity: 0">
                    </iframe>
                    <iframe class="i2" src="../menuEffect/javascriptME01.html" alt="mouse"
                        data-35000 = "transform: translate3d(-50%, -80%, -10000px; opacity: 0"
                        data-37000 = "transform: translate3d(-50%, -80%, 0px); opacity: 1"
                        data-43000 = "transform: translate3d(-50%, -80%, 0px); opacity: 1"
                        data-44000 = "transform: translate3d(-50%, -80%, 1000px); opacity: 0">
                    </iframe>
                    <iframe class="i3" src="../parallaxEffect/javascriptPE01.html" alt="mouse"
                        data-37000 = "transform: translate3d(-30%, -30%, -10000px; opacity: 0"
                        data-39000 = "transform: translate3d(-30%, -30%, 0px); opacity: 1"
                        data-41000 = "transform: translate3d(-30%, -30%, 0px); opacity: 1"
                        data-43000 = "transform: translate3d(-30%, -30%, 1000px); opacity: 0">
                    </iframe>
                </div>
            </div>
        </section>
        <!--//section3-->
        <style>
            .s4Text1 {
            }
            .s4Text1 > div {
                width: 10vw; height: 10vw;
                background: #000;
                border-radius: 50%;
            }
            .s4Text1 .cicle1 {
                left: 20%; top: 20%;
            }
            .s4Text1 .cicle2 {
                left: 80%; top: 50%;
            }
            .s4Text1 .cicle3 {
                left: 40%; top: 60%;
            }
            .s4Text1 .cicle4 {
                left: 90%; top: 10%;
            }
            .s4Text1 .cicle5 {
                left: 20%; top: 90%;
            }
            .s4Text1 .cicle6 {
                left: 40%; top: 30%;
            }
            .s4Text2 .cp {
                display: block;
            }
        </style>
        <section id="section4">
            <div class="s4Text1"
                data-0 = "display: none;"
                data-44999 = "display: none;"
                data-45000 = "display: block;"
                data-46000 = "display: block;"
                data-72000 = "display: none;"
            >
                <div class="cicle1 fixed"
                    data-46000 = "width: 0vw; height: 0vw;"
                    data-52000 = "width: 200vw; height: 200vw;"
                ></div>
                <div class="cicle2 fixed"
                    data-46050 = "width: 0vw; height: 0vw;"
                    data-52000 = "width: 200vw; height: 200vw;"
                ></div>
                <div class="cicle3 fixed"
                    data-46100 = "width: 0vw; height: 0vw;"
                    data-52000 = "width: 200vw; height: 200vw;"
                ></div>
                <div class="cicle4 fixed"
                    data-46150 = "width: 0vw; height: 0vw;"
                    data-52000 = "width: 200vw; height: 200vw;"
                ></div>
                <div class="cicle5 fixed"
                    data-46200 = "width: 0vw; height: 0vw;"
                    data-52000 = "width: 200vw; height: 200vw;"
                ></div>
                <div class="cicle6 fixed"
                    data-46250 = "width: 0vw; height: 0vw;"
                    data-52000 = "width: 200vw; height: 200vw;"
                ></div>
            </div>
            <div class="s4Text2 fixed"
            data-48000 = "opacity:0"
            data-49000 = "transform: translate(-50%, -5vw); opacity:1"
            data-50000 = "transform: translate(-50%, -5vw); opacity:1"
            data-51000 = "transform: translate(-50%, -24vw); opacity:1; font-size: 6vw;"
            >
                <span
                >animation</span>
                <div class="cp cp1" data-49000 = "opacity:0;"
                    data-52000 = "transform: translate(-0%, 20%); opacity:0"
                    data-53000 = "transform: translate(-0%, -0%); opacity:1"
                    data-56000 = "transform: translate(-0%, -0%); opacity:1"
                    data-59000 = "transform: translate(-200%, -0%); opacity:1"
                >
                    <p class="codepen" data-height="700" data-default-tab="html,result" data-slug-hash="NWvggaN" data-user="faigh1" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;"
                >
                    <span>See the Pen <a href="https://codepen.io/faigh1/pen/NWvggaN">
                    face animation</a> by faigh1 (<a href="https://codepen.io/faigh1">@faigh1</a>)
                    on <a href="https://codepen.io">CodePen</a>.</span>
                  </p>
                  <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                </div>

                <div  class="cp cp2" data-56000 = "transform: translate(200%, -100%); opacity:0;"
                    data-59000 = "transform: translate(-0%, -100%); opacity:1"
                    data-62000 = "transform: translate(-0%, -100%); opacity:1"
                    data-65000 = "transform: translate(-200%, -100%); opacity:1"
                    
                >
                    <p class="codepen" data-height="700" data-default-tab="html,result" data-slug-hash="PoKjjBq" data-user="faigh1" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                        <span>See the Pen <a href="https://codepen.io/faigh1/pen/PoKjjBq">
                        Untitled</a> by faigh1 (<a href="https://codepen.io/faigh1">@faigh1</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                      </p>
                      <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                </div>

                <div  class="cp cp3" data-62000 = "transform: translate(200%, -200%); opacity:0;"
                    data-65000 = "transform: translate(-0%, -200%); opacity:1"
                    data-68000 = "transform: translate(-0%, -200%); opacity:1"
                    data-71000 = "transform: translate(-200%, -200%); opacity:1"

                >
                    <p class="codepen" data-height="700" data-default-tab="html,result" data-slug-hash="VwzWWRJ" data-user="faigh1" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
                        <span>See the Pen <a href="https://codepen.io/faigh1/pen/VwzWWRJ">
                        Untitled</a> by faigh1 (<a href="https://codepen.io/faigh1">@faigh1</a>)
                        on <a href="https://codepen.io">CodePen</a>.</span>
                    </p>
                    <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
                </div>
                
            </div>

        </section><!--//section4-->

        <section id="section5"></section><!--//section5-->
        <section id="section6"></section><!--//section6-->
        <section id="section7"></section><!--//section7-->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
    <script>
        var s = skrollr.init();
        window.addEventListener("scroll", () => {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop || window.scrollY;
        
            document.querySelector(".scroll").innerHTML = scrollTop;
        })
        
    </script>
</body>
</html>