<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 14</title>
  <style>
    * {
      margin : 0; padding: 0;
    }
    body {
      background-color: #E8F5E9;
    }
    #wrap {
      width: 1200px;
      margin : 0 auto;
    }
    #header {
      width: 100%;
      height: 100px;
      background-color: #C8E6C9;
    }
    #nav {
      width: 100%;
      height: 100px;
      background-color: #A5D6A7;
    }
    #side {
      width: 20%;
      height: 1000px;
      background-color: #81C784;
      float: left;
    }
    #contents {
      width: 50%;
      height: 1000px;
      background-color: #66BB6A;
      float: left;
    }
    #article {
      width: 30%;
      height: 1000px;
      background-color: #4CAF50;
      float: left;
    }
    #footer {
      width: 100%;
      height: 100px;
      background-color: #43A047;
      clear: both;
    }
    @media (max-width: 1210px){
      #wrap {
        width: 90%;
      }
    }
    @media (max-width: 900px){
      #wrap {
        width: 100%;
      }
      #side {
        width: 20%;
        height: 400px;
      }
      #contents {
        width: 80%;
        height: 400px;
      }
      #article {
        width: 100%;
        height: 200px;
      }
    }
    @media (max-width: 600px){
      #header {
        width: 100%;
        height: 200px;
      }
      #side {
        width: 100%;
        height: 300px;
      }
      #contents{
        width: 100%;
        height: 300px;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header"></div>
    <div id="nav"></div>
    <div id="side"></div>
    <div id="contents"></div>
    <div id="article"></div>
    <div id="footer"></div>
  </div>
</body>
</html>