<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 15</title>
  <style>
    * {
      margin : 0; padding: 0;
    }
    body {
      background-color: #E3F2FD;
    }
    #wrap {
      width: 1200px;
      margin : 0 auto;
    }
    #header {
      width: 100%;
      height: 100px;
      background-color: #BBDEFB;
    }
    #nav {
      width: 100%;
      height: 100px;
      background-color: #90CAF9;
    }
    #side {
      width: 20%;
      height: 900px;
      background-color: #64B5F6;
      float: left;
    }
    #contents {
      width: 80%;
      height: 300px;
      background-color: #42A5F5;
      float: left;
    }
    #article {
      width: 80%;
      height: 300px;
      background-color: #2196F3;
      float: left;
    }
    #box {
      width: 80%;
      height: 300px;
      background-color: #1E88E5;
      float: left;
    }
    #footer {
      width: 100%;
      height: 100px;
      background-color: #1976D2;
      clear: both;
    }
    @media (max-width: 1210px){
      #wrap {
        width: 90%;
      }
    }
    @media (max-width: 900px){
      #wrap {
        width: 100%;
      }
      #side {
        width: 20%;
        height: 300px;
      }
      #contents {
        width: 80%;
        height: 150px;
      }
      #article {
        width: 80%;
        height: 150px;
      }
      #box {
        width: 100%;
        height: 300px;
        float: left;
      }
    }
    @media (max-width: 600px){
      #header {
        width: 100%;
        height: 200px;
      }
      #side {
        width: 100%;
        height: 200px;
      }
      #contents{
        width: 100%;
        height: 300px;
      }
      #article {
        width: 100%;
        height: 200px;
      }
      #box {
        width: 100%;
        height: 300px;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div id="header"></div>
    <div id="nav"></div>
    <div id="side"></div>
    <div id="contents"></div>
    <div id="article"></div>
    <div id="box"></div>
    <div id="footer"></div>
  </div>
</body>
</html>