<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습7</title>
    <style>
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'TmonMonsori';
            background-color: #fff3e0;
            color: #fff;
            font-size: 60px;
            text-transform: uppercase;
            text-align: center;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #header {
            height: 110px;
            background-color: #e3f2fd ;
        }
        #banner {
            height: 750px;
            background-color: #bbdefb ;
        }
        #contents1 {
            height: 2280px;
            background-color: #90caf9 ;
        }
        #contents2 {
            height: 1570px;
            background-color: #64b5f6 ;
        }
        #contents3 {
            height: 530px;
            background-color: #42a5f5 ;
        }
        #footer {
            height: 270px;
            background-color: #2196f3 ;
        }
        .container {
            width: 1200px;
            height: inherit;
            background-color: rgba(0,0,0,0.3);
            margin: 0 auto;
        }
        .header-inner {
            width: 1200px;
            height: 110px;
            background-color: #B39DDB;
            line-height: 110px;
            margin: 0 auto;
        }
        .banner-inner {
            width: 1200px;
            height: 750px;
            background-color: #9575CD;
            line-height: 750px;
            margin: 0 auto;
        }
        .contents1-inner {
            width: 1200px;
            height: 2280px;
            background-color: #7E57C2;
            line-height: 2250px;
            margin: 0 auto;
        }
        .title {
            width: 1200px;
            height: 200px;
            background-color: #3F3030;
            line-height: 200px;
            margin: 0 auto;
        }
        .contents2-inner {
            width: 1200px;
            height: 1570px;
            background-color: #673AB7;
            line-height: 1570px;
            margin: 0 auto;
        }
        .box1 {
            width: 600px;
            height: 300px;
            background-color: #3F3030;
            line-height: 300px;
            float: left;
        }
        .box2 {
            width: 600px;
            height: 300px;
            background-color: #A16868;
            line-height: 300px;
            float: left;
        }
        .contents3-inner {
            width: 1200px;
            height: 530px;
            background-color: #5E35B1;
            line-height: 530px;
            margin: 0 auto;
        }
        .footer-inner {
            width: 1200px;
            height: 270px;
            background-color: #512DA8;
            line-height: 270px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="header-inner">header</div>
        </div>
        <div id="banner">
            <div class="banner-inner">banner</div>
        </div>
        <div id="contents">
            <div id="contents1">
                <div class="contents1-inner">
                    <div class="title">title</div>
                    contents1</div>
            </div>
            <div id="contents2">
                <div class="contents2-inner">
                    <div class="box1">box1</div>
                    <div class="box2">box2</div>
                    contents2</div>
            </div>
            <div id="contents3">
                <div class="contents3-inner">contents3</div>
            </div>
        </div>
        <div id="footer">
            <div class="footer-inner">footer</div>
        </div>
    </div>
</body>
</html>