<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ncs테스트</title>
    <style>
        @font-face {
            font-family: 'TmonMonsori';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: 'TmonMonsori';
            background-color: #fce4ec;
            color: #fff;
            font-size: 40px;
            text-align: center;
        }
        #wrap {
            width: 1200px;
            margin: 0 auto;
        }
        #header {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #880e4f;
        }
        #nav {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #c2185b;
        }
        #side {
            width: 400px;
            height: 1000px;
            line-height: 1000px;
            background-color: #d81b60;
            float: left;
        }
        #contents1 {
            width: 800px;
            height: 500px;
            line-height: 500px;
            background-color: #e91e63;
            float: left;
        }
        .contents2-inner {
            width: 800px;
            height: 500px;
            background-color: #f06292;
            float: left;
        }
        .cont1 {
            width: 300px;
            height: 400px;
            line-height: 400px;
            background-color: #ec407a ;
            margin-top: 50px;
            margin-left: 50px;
        }
        .cont2 {
            width: 300px;
            height: 400px;
            line-height: 400px;
            background-color: #ec407a ;
            margin-top: -400px;
            margin-right: 50px;
            float: right;
        }
        #footer {
            width: 1200px;
            height: 100px;
            line-height: 100px;
            background-color: #ad1457;
            clear: both;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">HEADER</div>
        <div id="nav">NAV</div>
        <div id="side">SIDE</div>
        <main>
            <div id="contents1">CONTENT1</div>
            <div id="contents2">
                <div class="contents2-inner">
                    <div class="cont1">cont1</div>
                    <div class="cont2">cont2</div>
                </div>
            </div>
        </main>
        <div id="footer">FOOTER</div>
    </div>
</body>

</html>