* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0 auto;
}

/* 헤더 */
main {
    margin: 0 auto;
    width: 1000px;
}

header {
    width: 1000px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 20px;
}

header img {
    width: 200px;
    left: 0;
}

header .menu {
    display: inline-block;
    float: right;
    font-size: 24px;
    font-weight: 700;
    text-align: right;
    margin-top: 30px;
}

header .menu ul {
    list-style: none;
}

header .menu ul li {
    display: inline-block;
    margin-left: 20px;
}




/* 메인 */

/* 섹션 1 */

#section1 img {
    width: 100%;
    margin-bottom: 20px;
    transition: all 0.3s;
}


/* 섹션 2 */
#section2 .box {
    display: grid;
    grid-template-columns: repeat(2,490px);
    grid-template-rows: 130px;
    gap:20px;
    position: relative;
    margin-bottom: 30px;
}
#section2 .box img {
    display: block;
    width: 70px;
    position: absolute;
    right: 5%;
    top: 28%;
}

#section2 .box .left {
    background-color: #F2F2F2;
    padding: 20px;
    position: relative;
}
#section2 .box .right {
    background-color: #F2F2F2;
    padding: 20px;
    position: relative;
}

#section2 .box h6 {
    font-size: 20px;
    margin-bottom: 10px;
}
#section2 .box .desc {
    font-size: 12px;
    margin-bottom: 20px;
}
#section2 .box p {
    font-size: 15px;
    font-weight: 600;
    margin-left: 20px;
}
#section2 .box span {
    margin-left: 5px;
    font-size: 10px;
    font-weight: 100;
}
#section2 .box .p_ico {
    width: 15px;
    position: absolute;
    left: 20px;
    top: 90px;
}
#section2 .box .right .p_ico {
    width: 18px;
    position: absolute;
    left: 20px;
    top: 91px;
}


/* 섹션 3 */
#section3 {
    margin-bottom: 120px;
}
#section3 h2 {
    font-size: 25px;
    margin-bottom: 30px;
    color: #949494;
}
#section3 h2 em {
    font-style: normal;
    border-right: 3px solid #000;
    padding-right: 10px;
    font-weight: 600;
    color: #000;
}
#section3 .cardimg {
    width: 300px;
    height: 300px;
}
#section3 img {
    margin-bottom: 10px;
}
#section3 .img-wrap .card {
    display: grid;
    grid-template-columns: repeat(3,300px);
    grid-template-rows: 300px;
    gap:20px;
    justify-content: space-between;
}
#section3 h3 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px;
}
#section3 p {
    font-size: 16px;
    color: #949494;
}
#section3 p em {
    font-style: normal;
    font-weight: 600;
    margin-right: 5px;
    color: #000;
}
#section3 .card .card1, #section3 .card .card2, #section3 .card .card3{
    position: relative;
}
#section3 .btn1, #section3 .btn2, #section3 .btn3 {
    position: absolute;
    width: 20px;
    height: 20px;
    right: 0;
    top: 320px;
    background-color: #EBEBEB;
    padding: 10px;
    border-radius: 50%;
}


/* 푸터 */
footer {
    background-color: #202020;
    color: #fff;
    padding: 20px 0 0;
    height: 190px;
    
}
.footer-inner {
    width: 1000px;
    margin: 0 auto;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,470px);
}
footer img {
    width: 160px;
}
.footer-info {
    font-size: 15px;
    
   
}
.info-text .text {
    margin-left: 10px;
    border-right: 1px solid #949494;
    padding-right: 20px;
}
.info-text .text2 {
    margin-left: 5px;
}
.footer-info2 {
    display: inline-block;
    color: #949494;
    margin-top: 20px;
    margin-left: 10px;
    font-size: 12px;
}
